*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.004.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\granite_slabs_Q3_3.tg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1.004"
	*NODE_TM {
		*NODE_NAME "g_rock1.004"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 15
		*MESH_NUMFACES 26
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   6.7959   -0.1336   -0.0861
			*MESH_VERTEX  1   4.6333   -4.0356   -0.6375
			*MESH_VERTEX  2   3.9504   0.8109   -4.4518
			*MESH_VERTEX  3   1.2304   2.6909   -3.9455
			*MESH_VERTEX  4   2.3004   -2.1354   -4.4252
			*MESH_VERTEX  5   -2.1855   -3.8697   1.3968
			*MESH_VERTEX  6   1.8432   -1.8497   3.3476
			*MESH_VERTEX  7   -1.1741   6.2157   -1.0368
			*MESH_VERTEX  8   -2.6335   6.4109   2.9323
			*MESH_VERTEX  9   -7.4466   0.0746   1.2207
			*MESH_VERTEX  10   -6.1595   1.7320   -1.7320
			*MESH_VERTEX  11   -7.3196   3.0366   3.0602
			*MESH_VERTEX  12   -4.3917   0.1133   6.1455
			*MESH_VERTEX  13   -2.2699   4.3772   5.8780
			*MESH_VERTEX  14   -3.3738   -0.8257   -3.5355
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 0   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 4   B: 5   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 11   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 13   B: 11   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 9   B: 12   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 6   B: 12   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 9   B: 5   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 6   B: 0   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 0   B: 8   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 4   B: 2   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 9   B: 10   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 9   B: 14   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 13   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 10   B: 7   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 10   B: 3   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 0   B: 7   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 3   B: 2   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 3   B: 4   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 12   B: 6   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 2   B: 3   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 7   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 6   B: 5   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 0   B: 6   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 1   B: 5   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 7   B: 10   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 7   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 21
		*MESH_TVERTLIST {
			*MESH_TVERT  0    1.0508    0.2617    0.0000
			*MESH_TVERT  1    1.0039    0.3262    0.0000
			*MESH_TVERT  2    0.9941    0.2559    0.0000
			*MESH_TVERT  3    0.9746    0.2754    0.0000
			*MESH_TVERT  4    0.8965    0.3379    0.0000
			*MESH_TVERT  5    0.9102    0.2520    0.0000
			*MESH_TVERT  6    1.0020    0.3496    0.0000
			*MESH_TVERT  7    1.0645    0.3398    0.0000
			*MESH_TVERT  8    0.9766    0.3984    0.0000
			*MESH_TVERT  9    0.9824    0.2813    0.0000
			*MESH_TVERT  10    0.9688    0.3184    0.0000
			*MESH_TVERT  11    0.9219    0.2480    0.0000
			*MESH_TVERT  12    0.8867    0.3184    0.0000
			*MESH_TVERT  13    0.9434    0.1582    0.0000
			*MESH_TVERT  14    1.0234    0.2793    0.0000
			*MESH_TVERT  15    0.8125    0.2637    0.0000
			*MESH_TVERT  16    0.8691    0.2129    0.0000
			*MESH_TVERT  17    0.9570    0.1641    0.0000
			*MESH_TVERT  18    0.9707    0.2266    0.0000
			*MESH_TVERT  19    1.0645    0.2520    0.0000
			*MESH_TVERT  20    0.8691    0.1934    0.0000
		}
		*MESH_NUMTVFACES 26
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    4    5
			*MESH_TFACE  2    6    7    8
			*MESH_TFACE  3    9    6    10
			*MESH_TFACE  4    8    10    6
			*MESH_TFACE  5    11    10    12
			*MESH_TFACE  6    8    12    10
			*MESH_TFACE  7    11    13    9
			*MESH_TFACE  8    13    14    9
			*MESH_TFACE  9    3    2    1
			*MESH_TFACE  10    15    16    5
			*MESH_TFACE  11    15    5    4
			*MESH_TFACE  12    9    14    6
			*MESH_TFACE  13    16    17    18
			*MESH_TFACE  14    16    18    5
			*MESH_TFACE  15    13    19    14
			*MESH_TFACE  16    18    2    3
			*MESH_TFACE  17    18    3    5
			*MESH_TFACE  18    10    11    9
			*MESH_TFACE  19    2    18    17
			*MESH_TFACE  20    17    0    2
			*MESH_TFACE  21    11    12    20
			*MESH_TFACE  22    13    11    20
			*MESH_TFACE  23    1    4    3
			*MESH_TFACE  24    19    7    6
			*MESH_TFACE  25    19    6    14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.7534    -0.3378    -0.5641
				*MESH_VERTEXNORMAL  0    -0.3722    -0.4964    -0.7842
				*MESH_VERTEXNORMAL  1    0.5381    -0.8426    -0.0214
				*MESH_VERTEXNORMAL  2    0.5370    0.2496    -0.8058
			*MESH_FACENORMAL  1    -0.2675    -0.8474    -0.4586
				*MESH_VERTEXNORMAL  4    0.1148    -0.5288    -0.8409
				*MESH_VERTEXNORMAL  5    -0.2612    -0.9555    0.1369
				*MESH_VERTEXNORMAL  14    -0.4504    -0.3632    -0.8156
			*MESH_FACENORMAL  2    -0.9336    0.2171    -0.2851
				*MESH_VERTEXNORMAL  11    -0.8797    0.3967    0.2622
				*MESH_VERTEXNORMAL  10    -0.7263    0.2195    -0.6513
				*MESH_VERTEXNORMAL  9    -0.9136    -0.4039    -0.0455
			*MESH_FACENORMAL  3    -0.5247    0.3108    0.7925
				*MESH_VERTEXNORMAL  13    0.1174    0.5022    0.8567
				*MESH_VERTEXNORMAL  11    -0.8797    0.3967    0.2622
				*MESH_VERTEXNORMAL  12    -0.3178    -0.3373    0.8861
			*MESH_FACENORMAL  4    -0.8147    -0.2803    0.5076
				*MESH_VERTEXNORMAL  9    -0.9136    -0.4039    -0.0455
				*MESH_VERTEXNORMAL  12    -0.3178    -0.3373    0.8861
				*MESH_VERTEXNORMAL  11    -0.8797    0.3967    0.2622
			*MESH_FACENORMAL  5    0.0584    -0.7513    0.6573
				*MESH_VERTEXNORMAL  6    0.3907    -0.4550    0.8002
				*MESH_VERTEXNORMAL  12    -0.3178    -0.3373    0.8861
				*MESH_VERTEXNORMAL  5    -0.2612    -0.9555    0.1369
			*MESH_FACENORMAL  6    -0.5677    -0.7413    0.3580
				*MESH_VERTEXNORMAL  9    -0.9136    -0.4039    -0.0455
				*MESH_VERTEXNORMAL  5    -0.2612    -0.9555    0.1369
				*MESH_VERTEXNORMAL  12    -0.3178    -0.3373    0.8861
			*MESH_FACENORMAL  7    0.5613    0.0347    0.8269
				*MESH_VERTEXNORMAL  6    0.3907    -0.4550    0.8002
				*MESH_VERTEXNORMAL  0    -0.3722    -0.4964    -0.7842
				*MESH_VERTEXNORMAL  13    0.1174    0.5022    0.8567
			*MESH_FACENORMAL  8    0.6055    0.6879    0.4002
				*MESH_VERTEXNORMAL  0    -0.3722    -0.4964    -0.7842
				*MESH_VERTEXNORMAL  8    -0.0577    0.9709    0.2324
				*MESH_VERTEXNORMAL  13    0.1174    0.5022    0.8567
			*MESH_FACENORMAL  9    0.6845    -0.3889    -0.6167
				*MESH_VERTEXNORMAL  4    0.1148    -0.5288    -0.8409
				*MESH_VERTEXNORMAL  2    0.5370    0.2496    -0.8058
				*MESH_VERTEXNORMAL  1    0.5381    -0.8426    -0.0214
			*MESH_FACENORMAL  10    -0.7300    -0.4089    -0.5477
				*MESH_VERTEXNORMAL  9    -0.9136    -0.4039    -0.0455
				*MESH_VERTEXNORMAL  10    -0.7263    0.2195    -0.6513
				*MESH_VERTEXNORMAL  14    -0.4504    -0.3632    -0.8156
			*MESH_FACENORMAL  11    -0.5582    -0.7594    -0.3342
				*MESH_VERTEXNORMAL  9    -0.9136    -0.4039    -0.0455
				*MESH_VERTEXNORMAL  14    -0.4504    -0.3632    -0.8156
				*MESH_VERTEXNORMAL  5    -0.2612    -0.9555    0.1369
			*MESH_FACENORMAL  12    -0.4832    0.6914    0.5370
				*MESH_VERTEXNORMAL  13    0.1174    0.5022    0.8567
				*MESH_VERTEXNORMAL  8    -0.0577    0.9709    0.2324
				*MESH_VERTEXNORMAL  11    -0.8797    0.3967    0.2622
			*MESH_FACENORMAL  13    -0.3086    0.4713    -0.8262
				*MESH_VERTEXNORMAL  10    -0.7263    0.2195    -0.6513
				*MESH_VERTEXNORMAL  7    0.0532    0.9246    -0.3771
				*MESH_VERTEXNORMAL  3    0.0534    0.4966    -0.8663
			*MESH_FACENORMAL  14    -0.3092    0.2996    -0.9026
				*MESH_VERTEXNORMAL  10    -0.7263    0.2195    -0.6513
				*MESH_VERTEXNORMAL  3    0.0534    0.4966    -0.8663
				*MESH_VERTEXNORMAL  14    -0.4504    -0.3632    -0.8156
			*MESH_FACENORMAL  15    0.5993    0.7795    0.1820
				*MESH_VERTEXNORMAL  0    -0.3722    -0.4964    -0.7842
				*MESH_VERTEXNORMAL  7    0.0532    0.9246    -0.3771
				*MESH_VERTEXNORMAL  8    -0.0577    0.9709    0.2324
			*MESH_FACENORMAL  16    -0.1371    0.0678    -0.9882
				*MESH_VERTEXNORMAL  3    0.0534    0.4966    -0.8663
				*MESH_VERTEXNORMAL  2    0.5370    0.2496    -0.8058
				*MESH_VERTEXNORMAL  4    0.1148    -0.5288    -0.8409
			*MESH_FACENORMAL  17    -0.1394    0.0673    -0.9879
				*MESH_VERTEXNORMAL  3    0.0534    0.4966    -0.8663
				*MESH_VERTEXNORMAL  4    0.1148    -0.5288    -0.8409
				*MESH_VERTEXNORMAL  14    -0.4504    -0.3632    -0.8156
			*MESH_FACENORMAL  18    0.3724    -0.1276    0.9193
				*MESH_VERTEXNORMAL  12    -0.3178    -0.3373    0.8861
				*MESH_VERTEXNORMAL  6    0.3907    -0.4550    0.8002
				*MESH_VERTEXNORMAL  13    0.1174    0.5022    0.8567
			*MESH_FACENORMAL  19    0.4018    0.7302    -0.5527
				*MESH_VERTEXNORMAL  2    0.5370    0.2496    -0.8058
				*MESH_VERTEXNORMAL  3    0.0534    0.4966    -0.8663
				*MESH_VERTEXNORMAL  7    0.0532    0.9246    -0.3771
			*MESH_FACENORMAL  20    0.6219    0.7440    -0.2443
				*MESH_VERTEXNORMAL  7    0.0532    0.9246    -0.3771
				*MESH_VERTEXNORMAL  0    -0.3722    -0.4964    -0.7842
				*MESH_VERTEXNORMAL  2    0.5370    0.2496    -0.8058
			*MESH_FACENORMAL  21    0.1446    -0.8214    0.5518
				*MESH_VERTEXNORMAL  6    0.3907    -0.4550    0.8002
				*MESH_VERTEXNORMAL  5    -0.2612    -0.9555    0.1369
				*MESH_VERTEXNORMAL  1    0.5381    -0.8426    -0.0214
			*MESH_FACENORMAL  22    0.6101    -0.4320    0.6641
				*MESH_VERTEXNORMAL  0    -0.3722    -0.4964    -0.7842
				*MESH_VERTEXNORMAL  6    0.3907    -0.4550    0.8002
				*MESH_VERTEXNORMAL  1    0.5381    -0.8426    -0.0214
			*MESH_FACENORMAL  23    -0.1347    -0.9164    -0.3768
				*MESH_VERTEXNORMAL  1    0.5381    -0.8426    -0.0214
				*MESH_VERTEXNORMAL  5    -0.2612    -0.9555    0.1369
				*MESH_VERTEXNORMAL  4    0.1148    -0.5288    -0.8409
			*MESH_FACENORMAL  24    -0.6015    0.7219    -0.3421
				*MESH_VERTEXNORMAL  7    0.0532    0.9246    -0.3771
				*MESH_VERTEXNORMAL  10    -0.7263    0.2195    -0.6513
				*MESH_VERTEXNORMAL  11    -0.8797    0.3967    0.2622
			*MESH_FACENORMAL  25    -0.5705    0.7829    -0.2483
				*MESH_VERTEXNORMAL  7    0.0532    0.9246    -0.3771
				*MESH_VERTEXNORMAL  11    -0.8797    0.3967    0.2622
				*MESH_VERTEXNORMAL  8    -0.0577    0.9709    0.2324
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}