*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.005.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\granite_slabs_Q3_3.tg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1.005"
	*NODE_TM {
		*NODE_NAME "g_rock1.005"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 33
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   33.8578   -1.5105   -5.4965
			*MESH_VERTEX  1   34.1009   0.1745   4.6356
			*MESH_VERTEX  2   19.7521   4.0547   -22.2589
			*MESH_VERTEX  3   6.1521   13.4547   -19.7273
			*MESH_VERTEX  4   -4.0479   32.0547   13.9996
			*MESH_VERTEX  5   -1.2455   -22.6577   10.9580
			*MESH_VERTEX  6   13.1445   1.4585   19.9091
			*MESH_VERTEX  7   -22.2068   -11.8836   14.4505
			*MESH_VERTEX  8   -17.4053   -10.3520   4.8397
			*MESH_VERTEX  9   -5.8706   31.0785   -5.1842
			*MESH_VERTEX  10   -22.2873   32.0547   15.3238
			*MESH_VERTEX  11   -37.2328   0.3730   6.1033
			*MESH_VERTEX  12   -30.7974   8.6601   -8.6601
			*MESH_VERTEX  13   -36.5979   15.1830   15.3009
			*MESH_VERTEX  14   -8.0403   -11.0493   23.8588
			*MESH_VERTEX  15   -21.9583   0.5663   30.7275
			*MESH_VERTEX  16   -11.3497   21.8862   29.3898
			*MESH_VERTEX  17   -16.8691   -4.1284   -17.6774
			*MESH_VERTEX  18   -16.8691   -4.1284   -17.6774
			*MESH_VERTEX  19   -17.4053   -10.3520   4.8397
			*MESH_VERTEX  20   13.1445   1.4585   19.9091
			*MESH_VERTEX  21   -1.2455   -22.6577   10.9580
			*MESH_VERTEX  22   11.5020   -10.6768   -22.1260
			*MESH_VERTEX  23   0.3521   -28.3453   -0.4822
			*MESH_VERTEX  24   2.6173   -24.9453   -11.5047
			*MESH_VERTEX  25   6.1521   13.4547   -19.7273
			*MESH_VERTEX  26   14.6182   -27.0269   -12.5440
			*MESH_VERTEX  27   15.3521   -29.9453   8.3178
			*MESH_VERTEX  28   19.7521   4.0547   -22.2589
			*MESH_VERTEX  29   30.2521   -13.2353   -11.5047
			*MESH_VERTEX  30   34.1009   0.1745   4.6356
			*MESH_VERTEX  31   31.7149   -13.3289   6.1686
			*MESH_VERTEX  32   33.8578   -1.5105   -5.4965
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 8   B: 5   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 12   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 10   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 13   B: 12   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 11   B: 8   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 16   B: 13   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 11   B: 15   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 14   B: 15   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 7   B: 5   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 11   B: 7   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 16   B: 6   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 1   B: 4   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 11   B: 12   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 11   B: 17   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 14   B: 5   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 16   B: 4   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 16   B: 10   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 12   B: 9   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 12   B: 3   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 9   B: 10   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 1   B: 0   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 1   B: 9   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 15   B: 14   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 15   B: 6   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 2   B: 3   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 9   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 25   B: 22   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 25   B: 28   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 31   B: 32   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 26   B: 23   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 26   B: 27   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 22   B: 28   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 21   B: 27   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 23   B: 19   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 21   B: 19   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 24   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 22   B: 24   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 21   B: 23   C: 27   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 24   B: 22   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 22   B: 29   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 27   B: 26   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 20   B: 27   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 27   B: 29   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 32   B: 29   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 20   B: 31   C: 30   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 29   B: 32   C: 31   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.3809    0.1543    0.0000
			*MESH_TVERT  1    0.4727    0.1660    0.0000
			*MESH_TVERT  2    0.3887    0.1934    0.0000
			*MESH_TVERT  3    0.8340    0.2852    0.0000
			*MESH_TVERT  4    0.9297    0.3047    0.0000
			*MESH_TVERT  5    0.9121    0.2266    0.0000
			*MESH_TVERT  6    0.8730    0.3457    0.0000
			*MESH_TVERT  7    0.8086    0.3340    0.0000
			*MESH_TVERT  8    0.3164    0.2363    0.0000
			*MESH_TVERT  9    0.4395    0.2949    0.0000
			*MESH_TVERT  10    0.3535    0.2969    0.0000
			*MESH_TVERT  11    0.4102    0.2461    0.0000
			*MESH_TVERT  12    0.4434    0.2129    0.0000
			*MESH_TVERT  13    0.5039    0.2402    0.0000
			*MESH_TVERT  14    0.5742    0.2363    0.0000
			*MESH_TVERT  15    0.4746    0.3281    0.0000
			*MESH_TVERT  16    0.8027    0.2383    0.0000
			*MESH_TVERT  17    0.7500    0.2813    0.0000
			*MESH_TVERT  18    0.4180    0.3477    0.0000
			*MESH_TVERT  19    0.8535    0.1816    0.0000
			*MESH_TVERT  20    0.5137    0.3633    0.0000
			*MESH_TVERT  21    0.5996    0.2461    0.0000
			*MESH_TVERT  22    0.8301    0.1445    0.0000
			*MESH_TVERT  23    0.8574    0.0859    0.0000
			*MESH_TVERT  24    0.7910    0.1582    0.0000
			*MESH_TVERT  25    0.5605    0.2031    0.0000
			*MESH_TVERT  26    0.7363    0.1367    0.0000
			*MESH_TVERT  27    0.7051    0.2070    0.0000
			*MESH_TVERT  28    0.7383    0.1855    0.0000
			*MESH_TVERT  29    0.5664    0.1211    0.0000
			*MESH_TVERT  30    0.5195    0.1582    0.0000
			*MESH_TVERT  31    0.4941    0.1172    0.0000
			*MESH_TVERT  32    0.8008    0.0898    0.0000
			*MESH_TVERT  33    0.6035    0.1777    0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    4    5
			*MESH_TFACE  2    4    3    6
			*MESH_TFACE  3    6    3    7
			*MESH_TFACE  4    8    0    2
			*MESH_TFACE  5    9    10    11
			*MESH_TFACE  6    8    11    10
			*MESH_TFACE  7    12    11    2
			*MESH_TFACE  8    2    1    12
			*MESH_TFACE  9    8    2    11
			*MESH_TFACE  10    9    13    14
			*MESH_TFACE  11    14    15    9
			*MESH_TFACE  12    7    3    16
			*MESH_TFACE  13    7    16    17
			*MESH_TFACE  14    12    1    13
			*MESH_TFACE  15    9    15    18
			*MESH_TFACE  16    9    18    10
			*MESH_TFACE  17    3    5    19
			*MESH_TFACE  18    3    19    16
			*MESH_TFACE  19    20    18    15
			*MESH_TFACE  20    14    21    20
			*MESH_TFACE  21    14    20    15
			*MESH_TFACE  22    11    12    13
			*MESH_TFACE  23    11    13    9
			*MESH_TFACE  24    22    19    5
			*MESH_TFACE  25    5    23    22
			*MESH_TFACE  26    19    24    16
			*MESH_TFACE  27    19    22    24
			*MESH_TFACE  28    25    21    14
			*MESH_TFACE  29    26    27    28
			*MESH_TFACE  30    29    30    31
			*MESH_TFACE  31    24    22    32
			*MESH_TFACE  32    1    30    13
			*MESH_TFACE  33    27    17    28
			*MESH_TFACE  34    1    0    31
			*MESH_TFACE  35    28    17    16
			*MESH_TFACE  36    24    28    16
			*MESH_TFACE  37    1    31    30
			*MESH_TFACE  38    28    24    26
			*MESH_TFACE  39    24    32    26
			*MESH_TFACE  40    30    29    33
			*MESH_TFACE  41    13    30    25
			*MESH_TFACE  42    30    33    25
			*MESH_TFACE  43    23    32    22
			*MESH_TFACE  44    13    25    14
			*MESH_TFACE  45    33    21    25
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    -0.4730    -0.8023    -0.3642
				*MESH_VERTEXNORMAL  8    -0.4707    -0.8216    -0.3213
				*MESH_VERTEXNORMAL  5    -0.0123    -0.8447    0.5351
				*MESH_VERTEXNORMAL  7    -0.5432    -0.8244    0.1588
			*MESH_FACENORMAL  1    -0.5513    0.6865    -0.4740
				*MESH_VERTEXNORMAL  12    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  10    -0.4665    0.8614    0.2006
				*MESH_VERTEXNORMAL  9    0.0478    0.8749    -0.4819
			*MESH_FACENORMAL  2    -0.7171    0.6087    -0.3393
				*MESH_VERTEXNORMAL  10    -0.4665    0.8614    0.2006
				*MESH_VERTEXNORMAL  12    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  13    -0.9070    0.3167    0.2776
			*MESH_FACENORMAL  3    -0.9336    0.2171    -0.2851
				*MESH_VERTEXNORMAL  13    -0.9070    0.3167    0.2776
				*MESH_VERTEXNORMAL  12    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  11    -0.9128    -0.4019    -0.0721
			*MESH_FACENORMAL  4    -0.4615    -0.8109    -0.3598
				*MESH_VERTEXNORMAL  11    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  8    -0.4707    -0.8216    -0.3213
				*MESH_VERTEXNORMAL  7    -0.5432    -0.8244    0.1588
			*MESH_FACENORMAL  5    -0.5247    0.3108    0.7925
				*MESH_VERTEXNORMAL  16    0.0653    0.4366    0.8973
				*MESH_VERTEXNORMAL  13    -0.9070    0.3167    0.2776
				*MESH_VERTEXNORMAL  15    -0.3562    -0.2609    0.8972
			*MESH_FACENORMAL  6    -0.8147    -0.2803    0.5076
				*MESH_VERTEXNORMAL  11    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  15    -0.3562    -0.2609    0.8972
				*MESH_VERTEXNORMAL  13    -0.9070    0.3167    0.2776
			*MESH_FACENORMAL  7    -0.3380    -0.7450    0.5750
				*MESH_VERTEXNORMAL  14    0.0683    -0.5924    0.8028
				*MESH_VERTEXNORMAL  15    -0.3562    -0.2609    0.8972
				*MESH_VERTEXNORMAL  7    -0.5432    -0.8244    0.1588
			*MESH_FACENORMAL  8    -0.3121    -0.7821    0.5393
				*MESH_VERTEXNORMAL  7    -0.5432    -0.8244    0.1588
				*MESH_VERTEXNORMAL  5    -0.0123    -0.8447    0.5351
				*MESH_VERTEXNORMAL  14    0.0683    -0.5924    0.8028
			*MESH_FACENORMAL  9    -0.7016    -0.5608    0.4396
				*MESH_VERTEXNORMAL  11    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  7    -0.5432    -0.8244    0.1588
				*MESH_VERTEXNORMAL  15    -0.3562    -0.2609    0.8972
			*MESH_FACENORMAL  10    0.5687    0.3327    0.7523
				*MESH_VERTEXNORMAL  16    0.0653    0.4366    0.8973
				*MESH_VERTEXNORMAL  6    0.5090    0.0738    0.8576
				*MESH_VERTEXNORMAL  1    0.6705    0.7339    0.1090
			*MESH_FACENORMAL  11    0.5866    0.5194    0.6214
				*MESH_VERTEXNORMAL  1    0.6705    0.7339    0.1090
				*MESH_VERTEXNORMAL  4    0.3772    0.8801    0.2881
				*MESH_VERTEXNORMAL  16    0.0653    0.4366    0.8973
			*MESH_FACENORMAL  12    -0.7300    -0.4089    -0.5477
				*MESH_VERTEXNORMAL  11    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  12    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  17    -0.5321    -0.1507    -0.8331
			*MESH_FACENORMAL  13    -0.4733    -0.8461    -0.2451
				*MESH_VERTEXNORMAL  11    -0.9128    -0.4019    -0.0721
				*MESH_VERTEXNORMAL  17    -0.5321    -0.1507    -0.8331
				*MESH_VERTEXNORMAL  8    -0.4707    -0.8216    -0.3213
			*MESH_FACENORMAL  14    0.4488    -0.5338    0.7167
				*MESH_VERTEXNORMAL  14    0.0683    -0.5924    0.8028
				*MESH_VERTEXNORMAL  5    -0.0123    -0.8447    0.5351
				*MESH_VERTEXNORMAL  6    0.5090    0.0738    0.8576
			*MESH_FACENORMAL  15    0.0410    0.8246    0.5643
				*MESH_VERTEXNORMAL  16    0.0653    0.4366    0.8973
				*MESH_VERTEXNORMAL  4    0.3772    0.8801    0.2881
				*MESH_VERTEXNORMAL  10    -0.4665    0.8614    0.2006
			*MESH_FACENORMAL  16    -0.5237    0.4432    0.7276
				*MESH_VERTEXNORMAL  16    0.0653    0.4366    0.8973
				*MESH_VERTEXNORMAL  10    -0.4665    0.8614    0.2006
				*MESH_VERTEXNORMAL  13    -0.9070    0.3167    0.2776
			*MESH_FACENORMAL  17    -0.3086    0.4713    -0.8262
				*MESH_VERTEXNORMAL  12    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  9    0.0478    0.8749    -0.4819
				*MESH_VERTEXNORMAL  3    0.1443    0.6671    -0.7308
			*MESH_FACENORMAL  18    -0.3092    0.2996    -0.9026
				*MESH_VERTEXNORMAL  12    -0.7235    0.1953    -0.6620
				*MESH_VERTEXNORMAL  3    0.1443    0.6671    -0.7308
				*MESH_VERTEXNORMAL  17    -0.5321    -0.1507    -0.8331
			*MESH_FACENORMAL  19    -0.0037    0.9987    -0.0505
				*MESH_VERTEXNORMAL  9    0.0478    0.8749    -0.4819
				*MESH_VERTEXNORMAL  10    -0.4665    0.8614    0.2006
				*MESH_VERTEXNORMAL  4    0.3772    0.8801    0.2881
			*MESH_FACENORMAL  20    0.6271    0.7658    -0.1424
				*MESH_VERTEXNORMAL  1    0.6705    0.7339    0.1090
				*MESH_VERTEXNORMAL  0    0.6219    0.7599    -0.1888
				*MESH_VERTEXNORMAL  9    0.0478    0.8749    -0.4819
			*MESH_FACENORMAL  21    0.6237    0.7754    -0.0987
				*MESH_VERTEXNORMAL  1    0.6705    0.7339    0.1090
				*MESH_VERTEXNORMAL  9    0.0478    0.8749    -0.4819
				*MESH_VERTEXNORMAL  4    0.3772    0.8801    0.2881
			*MESH_FACENORMAL  22    0.2932    -0.2014    0.9346
				*MESH_VERTEXNORMAL  15    -0.3562    -0.2609    0.8972
				*MESH_VERTEXNORMAL  14    0.0683    -0.5924    0.8028
				*MESH_VERTEXNORMAL  6    0.5090    0.0738    0.8576
			*MESH_FACENORMAL  23    0.2954    -0.0873    0.9514
				*MESH_VERTEXNORMAL  15    -0.3562    -0.2609    0.8972
				*MESH_VERTEXNORMAL  6    0.5090    0.0738    0.8576
				*MESH_VERTEXNORMAL  16    0.0653    0.4366    0.8973
			*MESH_FACENORMAL  24    0.4018    0.7302    -0.5527
				*MESH_VERTEXNORMAL  2    0.5821    0.7501    -0.3136
				*MESH_VERTEXNORMAL  3    0.1443    0.6671    -0.7308
				*MESH_VERTEXNORMAL  9    0.0478    0.8749    -0.4819
			*MESH_FACENORMAL  25    0.6102    0.7464    -0.2657
				*MESH_VERTEXNORMAL  9    0.0478    0.8749    -0.4819
				*MESH_VERTEXNORMAL  0    0.6219    0.7599    -0.1888
				*MESH_VERTEXNORMAL  2    0.5821    0.7501    -0.3136
			*MESH_FACENORMAL  26    -0.1394    0.0673    -0.9879
				*MESH_VERTEXNORMAL  25    -0.1385    0.0675    -0.9880
				*MESH_VERTEXNORMAL  22    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  18    -0.4764    -0.4779    -0.7380
			*MESH_FACENORMAL  27    -0.1371    0.0678    -0.9882
				*MESH_VERTEXNORMAL  25    -0.1385    0.0675    -0.9880
				*MESH_VERTEXNORMAL  28    0.2428    -0.0412    -0.9692
				*MESH_VERTEXNORMAL  22    0.0617    -0.2767    -0.9590
			*MESH_FACENORMAL  28    0.9848    -0.1734    0.0052
				*MESH_VERTEXNORMAL  31    0.8111    -0.3955    0.4309
				*MESH_VERTEXNORMAL  32    0.9549    -0.1144    -0.2740
				*MESH_VERTEXNORMAL  30    0.8910    -0.1074    0.4411
			*MESH_FACENORMAL  29    -0.1889    -0.9268    -0.3247
				*MESH_VERTEXNORMAL  26    0.2437    -0.8047    -0.5413
				*MESH_VERTEXNORMAL  23    -0.4557    -0.8891    -0.0420
				*MESH_VERTEXNORMAL  24    -0.3830    -0.7312    -0.5644
			*MESH_FACENORMAL  30    -0.0249    -0.9902    -0.1376
				*MESH_VERTEXNORMAL  26    0.2437    -0.8047    -0.5413
				*MESH_VERTEXNORMAL  27    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  23    -0.4557    -0.8891    -0.0420
			*MESH_FACENORMAL  31    0.4490    -0.2592    -0.8551
				*MESH_VERTEXNORMAL  22    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  28    0.2428    -0.0412    -0.9692
				*MESH_VERTEXNORMAL  29    0.7792    -0.3921    -0.4889
			*MESH_FACENORMAL  32    -0.0029    -0.3464    0.9381
				*MESH_VERTEXNORMAL  21    -0.3777    -0.7063    0.5987
				*MESH_VERTEXNORMAL  27    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  20    0.3450    -0.2394    0.9075
			*MESH_FACENORMAL  33    -0.7182    -0.6095    -0.3356
				*MESH_VERTEXNORMAL  23    -0.4557    -0.8891    -0.0420
				*MESH_VERTEXNORMAL  19    -0.6987    -0.7056    -0.1181
				*MESH_VERTEXNORMAL  24    -0.3830    -0.7312    -0.5644
			*MESH_FACENORMAL  34    -0.6457    -0.7158    0.2657
				*MESH_VERTEXNORMAL  21    -0.3777    -0.7063    0.5987
				*MESH_VERTEXNORMAL  19    -0.6987    -0.7056    -0.1181
				*MESH_VERTEXNORMAL  23    -0.4557    -0.8891    -0.0420
			*MESH_FACENORMAL  35    -0.6820    -0.7006    -0.2099
				*MESH_VERTEXNORMAL  24    -0.3830    -0.7312    -0.5644
				*MESH_VERTEXNORMAL  19    -0.6987    -0.7056    -0.1181
				*MESH_VERTEXNORMAL  18    -0.4764    -0.4779    -0.7380
			*MESH_FACENORMAL  36    -0.2426    -0.4775    -0.8445
				*MESH_VERTEXNORMAL  22    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  24    -0.3830    -0.7312    -0.5644
				*MESH_VERTEXNORMAL  18    -0.4764    -0.4779    -0.7380
			*MESH_FACENORMAL  37    -0.3187    -0.8657    0.3859
				*MESH_VERTEXNORMAL  21    -0.3777    -0.7063    0.5987
				*MESH_VERTEXNORMAL  23    -0.4557    -0.8891    -0.0420
				*MESH_VERTEXNORMAL  27    0.2767    -0.8399    0.4668
			*MESH_FACENORMAL  38    -0.1630    -0.5218    -0.8373
				*MESH_VERTEXNORMAL  24    -0.3830    -0.7312    -0.5644
				*MESH_VERTEXNORMAL  22    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  26    0.2437    -0.8047    -0.5413
			*MESH_FACENORMAL  39    0.4091    -0.4021    -0.8191
				*MESH_VERTEXNORMAL  22    0.0617    -0.2767    -0.9590
				*MESH_VERTEXNORMAL  29    0.7792    -0.3921    -0.4889
				*MESH_VERTEXNORMAL  26    0.2437    -0.8047    -0.5413
			*MESH_FACENORMAL  40    0.6609    -0.7397    -0.1267
				*MESH_VERTEXNORMAL  27    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  26    0.2437    -0.8047    -0.5413
				*MESH_VERTEXNORMAL  29    0.7792    -0.3921    -0.4889
			*MESH_FACENORMAL  41    0.4087    -0.2906    0.8652
				*MESH_VERTEXNORMAL  20    0.3450    -0.2394    0.9075
				*MESH_VERTEXNORMAL  27    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  31    0.8111    -0.3955    0.4309
			*MESH_FACENORMAL  42    0.7071    -0.7044    -0.0623
				*MESH_VERTEXNORMAL  27    0.2767    -0.8399    0.4668
				*MESH_VERTEXNORMAL  29    0.7792    -0.3921    -0.4889
				*MESH_VERTEXNORMAL  31    0.8111    -0.3955    0.4309
			*MESH_FACENORMAL  43    0.7758    0.0820    -0.6256
				*MESH_VERTEXNORMAL  32    0.9549    -0.1144    -0.2740
				*MESH_VERTEXNORMAL  29    0.7792    -0.3921    -0.4889
				*MESH_VERTEXNORMAL  28    0.2428    -0.0412    -0.9692
			*MESH_FACENORMAL  44    0.5885    -0.0122    0.8084
				*MESH_VERTEXNORMAL  20    0.3450    -0.2394    0.9075
				*MESH_VERTEXNORMAL  31    0.8111    -0.3955    0.4309
				*MESH_VERTEXNORMAL  30    0.8910    -0.1074    0.4411
			*MESH_FACENORMAL  45    0.9636    -0.2548    -0.0811
				*MESH_VERTEXNORMAL  29    0.7792    -0.3921    -0.4889
				*MESH_VERTEXNORMAL  32    0.9549    -0.1144    -0.2740
				*MESH_VERTEXNORMAL  31    0.8111    -0.3955    0.4309
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}