*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.001.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\granite_slabs_Q3_3.tg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1.001"
	*NODE_TM {
		*NODE_NAME "g_rock1.001"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 25
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   6.7716   -0.3021   -0.3298
			*MESH_VERTEX  1   6.3430   -2.6658   0.3701
			*MESH_VERTEX  2   6.8202   0.0349   0.2781
			*MESH_VERTEX  3   6.0504   -2.6471   -0.6903
			*MESH_VERTEX  4   3.9504   0.8109   -1.3355
			*MESH_VERTEX  5   3.0704   -5.9891   0.4991
			*MESH_VERTEX  6   2.9236   -5.4054   -0.7526
			*MESH_VERTEX  7   1.2304   2.6909   -1.1836
			*MESH_VERTEX  8   0.5235   -4.9891   -0.6903
			*MESH_VERTEX  9   0.0704   -5.6691   -0.0289
			*MESH_VERTEX  10   2.3004   -2.1354   -1.3276
			*MESH_VERTEX  11   -0.8096   6.4109   0.8400
			*MESH_VERTEX  12   -0.2491   -4.5315   0.6575
			*MESH_VERTEX  13   2.6289   0.2917   1.1945
			*MESH_VERTEX  14   -4.4414   -2.3767   0.8670
			*MESH_VERTEX  15   -3.4811   -2.0704   0.2904
			*MESH_VERTEX  16   -1.1741   6.2157   -0.3111
			*MESH_VERTEX  17   -4.4575   6.4109   0.9194
			*MESH_VERTEX  18   -7.4466   0.0746   0.3662
			*MESH_VERTEX  19   -6.1595   1.7320   -0.5196
			*MESH_VERTEX  20   -7.3196   3.0366   0.9181
			*MESH_VERTEX  21   -1.6081   -2.2099   1.4315
			*MESH_VERTEX  22   -4.3917   0.1133   1.8436
			*MESH_VERTEX  23   -2.2699   4.3772   1.7634
			*MESH_VERTEX  24   -3.3738   -0.8257   -1.0606
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 3   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 13   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 0   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 5   B: 3   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 13   B: 5   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 5   B: 6   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 10   B: 3   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 8   B: 10   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 12   B: 9   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 10   B: 8   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 8   B: 15   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 9   B: 15   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 19   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 17   B: 19   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 20   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 18   B: 15   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 12   B: 5   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 23   B: 20   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 18   B: 22   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 21   B: 22   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 14   B: 12   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 18   B: 14   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 23   B: 13   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 2   B: 11   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 10   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 18   B: 19   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 18   B: 24   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 21   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 6   B: 5   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 6   B: 9   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 23   B: 11   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 23   B: 17   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 1   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 19   B: 16   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 19   B: 7   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 16   B: 17   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 2   B: 0   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 2   B: 16   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 7   B: 4   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 7   B: 10   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 22   B: 21   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 22   B: 13   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 4   B: 7   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 16   B: 0   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 12   B: 14   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 12   B: 15   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.5898    0.1465    0.0000
			*MESH_TVERT  1    0.5742    0.2520    0.0000
			*MESH_TVERT  2    0.5297    0.1569    0.0000
			*MESH_TVERT  3    0.3959    0.2610    0.0000
			*MESH_TVERT  4    0.5313    0.2461    0.0000
			*MESH_TVERT  5    0.8965    0.2949    0.0000
			*MESH_TVERT  6    0.9785    0.3555    0.0000
			*MESH_TVERT  7    0.8320    0.3926    0.0000
			*MESH_TVERT  8    0.4166    0.0406    0.0000
			*MESH_TVERT  9    0.4435    0.0100    0.0000
			*MESH_TVERT  10    0.9141    0.4824    0.0000
			*MESH_TVERT  11    1.0371    0.5000    0.0000
			*MESH_TVERT  12    0.9902    0.5820    0.0000
			*MESH_TVERT  13    0.2970    0.0837    0.0000
			*MESH_TVERT  14    0.3201    0.0319    0.0000
			*MESH_TVERT  15    0.7930    0.6621    0.0000
			*MESH_TVERT  16    0.8457    0.7051    0.0000
			*MESH_TVERT  17    1.0117    0.6152    0.0000
			*MESH_TVERT  18    0.6660    0.7227    0.0000
			*MESH_TVERT  19    0.5176    0.6035    0.0000
			*MESH_TVERT  20    0.5801    0.4902    0.0000
			*MESH_TVERT  21    0.5898    0.7520    0.0000
			*MESH_TVERT  22    0.7012    0.7988    0.0000
			*MESH_TVERT  23    0.0100    0.2520    0.0000
			*MESH_TVERT  24    0.1371    0.1175    0.0000
			*MESH_TVERT  25    0.1348    0.1606    0.0000
			*MESH_TVERT  26    0.2211    0.4103    0.0000
			*MESH_TVERT  27    0.0291    0.3708    0.0000
			*MESH_TVERT  28    0.1412    0.2578    0.0000
			*MESH_TVERT  29    0.2427    0.1720    0.0000
			*MESH_TVERT  30    0.2797    0.4845    0.0000
			*MESH_TVERT  31    0.1442    0.4958    0.0000
			*MESH_TVERT  32    0.7344    0.4590    0.0000
			*MESH_TVERT  33    0.3019    0.5208    0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    2    4
			*MESH_TFACE  2    5    6    7
			*MESH_TFACE  3    8    0    2
			*MESH_TFACE  4    3    8    2
			*MESH_TFACE  5    8    9    0
			*MESH_TFACE  6    10    6    11
			*MESH_TFACE  7    12    10    11
			*MESH_TFACE  8    13    14    8
			*MESH_TFACE  9    10    12    15
			*MESH_TFACE  10    12    16    15
			*MESH_TFACE  11    17    16    12
			*MESH_TFACE  12    18    19    20
			*MESH_TFACE  13    19    18    21
			*MESH_TFACE  14    21    18    22
			*MESH_TFACE  15    23    24    25
			*MESH_TFACE  16    13    8    3
			*MESH_TFACE  17    26    27    28
			*MESH_TFACE  18    23    28    27
			*MESH_TFACE  19    29    28    25
			*MESH_TFACE  20    25    13    29
			*MESH_TFACE  21    23    25    28
			*MESH_TFACE  22    26    3    4
			*MESH_TFACE  23    4    30    26
			*MESH_TFACE  24    10    7    6
			*MESH_TFACE  25    22    18    15
			*MESH_TFACE  26    22    15    16
			*MESH_TFACE  27    29    13    3
			*MESH_TFACE  28    9    8    14
			*MESH_TFACE  29    11    17    12
			*MESH_TFACE  30    26    30    31
			*MESH_TFACE  31    26    31    27
			*MESH_TFACE  32    2    1    4
			*MESH_TFACE  33    18    20    32
			*MESH_TFACE  34    18    32    15
			*MESH_TFACE  35    33    31    30
			*MESH_TFACE  36    4    1    33
			*MESH_TFACE  37    4    33    30
			*MESH_TFACE  38    32    7    10
			*MESH_TFACE  39    32    10    15
			*MESH_TFACE  40    28    29    3
			*MESH_TFACE  41    28    3    26
			*MESH_TFACE  42    7    32    20
			*MESH_TFACE  43    20    5    7
			*MESH_TFACE  44    13    25    24
			*MESH_TFACE  45    13    24    14
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.9331    -0.2467    -0.2618
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  1    0.5182    -0.3064    -0.7984
			*MESH_FACENORMAL  1    0.2133    -0.0044    0.9770
				*MESH_VERTEXNORMAL  13    0.1607    0.0011    0.9870
				*MESH_VERTEXNORMAL  1    0.5182    -0.3064    -0.7984
				*MESH_VERTEXNORMAL  2    0.1441    -0.4361    0.8882
			*MESH_FACENORMAL  2    0.3484    0.0368    -0.9366
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
			*MESH_FACENORMAL  3    0.6936    -0.6910    -0.2036
				*MESH_VERTEXNORMAL  5    0.2045    -0.4438    -0.8725
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
				*MESH_VERTEXNORMAL  1    0.5182    -0.3064    -0.7984
			*MESH_FACENORMAL  4    0.1396    -0.0993    0.9852
				*MESH_VERTEXNORMAL  13    0.1607    0.0011    0.9870
				*MESH_VERTEXNORMAL  5    0.2045    -0.4438    -0.8725
				*MESH_VERTEXNORMAL  1    0.5182    -0.3064    -0.7984
			*MESH_FACENORMAL  5    0.6130    -0.6861    -0.3918
				*MESH_VERTEXNORMAL  5    0.2045    -0.4438    -0.8725
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
			*MESH_FACENORMAL  6    0.1466    -0.1441    -0.9786
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
			*MESH_FACENORMAL  7    -0.0573    -0.1835    -0.9814
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
			*MESH_FACENORMAL  8    -0.2014    -0.5469    0.8126
				*MESH_VERTEXNORMAL  12    -0.1895    -0.3754    0.9073
				*MESH_VERTEXNORMAL  9    0.0385    0.0647    0.9971
				*MESH_VERTEXNORMAL  5    0.2045    -0.4438    -0.8725
			*MESH_FACENORMAL  9    -0.0847    -0.1667    -0.9824
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
				*MESH_VERTEXNORMAL  24    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  10    -0.5672    -0.5828    -0.5819
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
				*MESH_VERTEXNORMAL  15    -0.4222    -0.5933    -0.6854
				*MESH_VERTEXNORMAL  24    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  11    -0.4911    -0.4168    -0.7649
				*MESH_VERTEXNORMAL  9    0.0385    0.0647    0.9971
				*MESH_VERTEXNORMAL  15    -0.4222    -0.5933    -0.6854
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
			*MESH_FACENORMAL  12    -0.3048    0.3795    -0.8735
				*MESH_VERTEXNORMAL  19    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  17    -0.1068    0.1413    -0.9842
				*MESH_VERTEXNORMAL  16    0.1197    0.7168    -0.6869
			*MESH_FACENORMAL  13    -0.4875    0.4138    -0.7689
				*MESH_VERTEXNORMAL  17    -0.1068    0.1413    -0.9842
				*MESH_VERTEXNORMAL  19    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  20    -0.1545    0.1671    -0.9737
			*MESH_FACENORMAL  14    -0.6917    0.1608    -0.7041
				*MESH_VERTEXNORMAL  20    -0.1545    0.1671    -0.9737
				*MESH_VERTEXNORMAL  19    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  18    -0.0687    -0.0073    -0.9976
			*MESH_FACENORMAL  15    -0.3037    -0.5336    -0.7893
				*MESH_VERTEXNORMAL  18    -0.0687    -0.0073    -0.9976
				*MESH_VERTEXNORMAL  15    -0.4222    -0.5933    -0.6854
				*MESH_VERTEXNORMAL  14    -0.0273    -0.0901    -0.9955
			*MESH_FACENORMAL  16    -0.0009    -0.1101    0.9939
				*MESH_VERTEXNORMAL  12    -0.1895    -0.3754    0.9073
				*MESH_VERTEXNORMAL  5    0.2045    -0.4438    -0.8725
				*MESH_VERTEXNORMAL  13    0.1607    0.0011    0.9870
			*MESH_FACENORMAL  17    -0.1936    0.1147    0.9744
				*MESH_VERTEXNORMAL  23    0.0322    0.1889    0.9814
				*MESH_VERTEXNORMAL  20    -0.1545    0.1671    -0.9737
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
			*MESH_FACENORMAL  18    -0.4291    -0.1476    0.8911
				*MESH_VERTEXNORMAL  18    -0.0687    -0.0073    -0.9976
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
				*MESH_VERTEXNORMAL  20    -0.1545    0.1671    -0.9737
			*MESH_FACENORMAL  19    -0.1622    -0.3575    0.9197
				*MESH_VERTEXNORMAL  21    0.0035    -0.2484    0.9686
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
				*MESH_VERTEXNORMAL  14    -0.0273    -0.0901    -0.9955
			*MESH_FACENORMAL  20    -0.1572    -0.3940    0.9056
				*MESH_VERTEXNORMAL  14    -0.0273    -0.0901    -0.9955
				*MESH_VERTEXNORMAL  12    -0.1895    -0.3754    0.9073
				*MESH_VERTEXNORMAL  21    0.0035    -0.2484    0.9686
			*MESH_FACENORMAL  21    -0.4082    -0.3263    0.8526
				*MESH_VERTEXNORMAL  18    -0.0687    -0.0073    -0.9976
				*MESH_VERTEXNORMAL  14    -0.0273    -0.0901    -0.9955
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
			*MESH_FACENORMAL  22    0.2193    0.1283    0.9672
				*MESH_VERTEXNORMAL  23    0.0322    0.1889    0.9814
				*MESH_VERTEXNORMAL  13    0.1607    0.0011    0.9870
				*MESH_VERTEXNORMAL  2    0.1441    -0.4361    0.8882
			*MESH_FACENORMAL  23    0.2649    0.2345    0.9353
				*MESH_VERTEXNORMAL  2    0.1441    -0.4361    0.8882
				*MESH_VERTEXNORMAL  11    0.3607    0.8369    0.4115
				*MESH_VERTEXNORMAL  23    0.0322    0.1889    0.9814
			*MESH_FACENORMAL  24    0.1550    -0.0895    -0.9839
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
			*MESH_FACENORMAL  25    -0.3635    -0.2036    -0.9091
				*MESH_VERTEXNORMAL  18    -0.0687    -0.0073    -0.9976
				*MESH_VERTEXNORMAL  19    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  24    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  26    -0.3733    -0.6673    -0.6445
				*MESH_VERTEXNORMAL  18    -0.0687    -0.0073    -0.9976
				*MESH_VERTEXNORMAL  24    -0.2795    -0.2777    -0.9191
				*MESH_VERTEXNORMAL  15    -0.4222    -0.5933    -0.6854
			*MESH_FACENORMAL  27    0.1803    -0.2145    0.9599
				*MESH_VERTEXNORMAL  21    0.0035    -0.2484    0.9686
				*MESH_VERTEXNORMAL  12    -0.1895    -0.3754    0.9073
				*MESH_VERTEXNORMAL  13    0.1607    0.0011    0.9870
			*MESH_FACENORMAL  28    -0.0228    -0.9071    -0.4203
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
				*MESH_VERTEXNORMAL  5    0.2045    -0.4438    -0.8725
				*MESH_VERTEXNORMAL  9    0.0385    0.0647    0.9971
			*MESH_FACENORMAL  29    -0.1314    -0.6448    -0.7530
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
				*MESH_VERTEXNORMAL  9    0.0385    0.0647    0.9971
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
			*MESH_FACENORMAL  30    0.0199    0.4014    0.9157
				*MESH_VERTEXNORMAL  23    0.0322    0.1889    0.9814
				*MESH_VERTEXNORMAL  11    0.3607    0.8369    0.4115
				*MESH_VERTEXNORMAL  17    -0.1068    0.1413    -0.9842
			*MESH_FACENORMAL  31    -0.2078    0.1758    0.9622
				*MESH_VERTEXNORMAL  23    0.0322    0.1889    0.9814
				*MESH_VERTEXNORMAL  17    -0.1068    0.1413    -0.9842
				*MESH_VERTEXNORMAL  20    -0.1545    0.1671    -0.9737
			*MESH_FACENORMAL  32    0.9847    -0.1734    0.0174
				*MESH_VERTEXNORMAL  1    0.5182    -0.3064    -0.7984
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  2    0.1441    -0.4361    0.8882
			*MESH_FACENORMAL  33    -0.1098    0.1676    -0.9797
				*MESH_VERTEXNORMAL  19    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  16    0.1197    0.7168    -0.6869
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
			*MESH_FACENORMAL  34    -0.1017    0.0986    -0.9899
				*MESH_VERTEXNORMAL  19    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
				*MESH_VERTEXNORMAL  24    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  35    -0.0036    0.9861    -0.1661
				*MESH_VERTEXNORMAL  16    0.1197    0.7168    -0.6869
				*MESH_VERTEXNORMAL  17    -0.1068    0.1413    -0.9842
				*MESH_VERTEXNORMAL  11    0.3607    0.8369    0.4115
			*MESH_FACENORMAL  36    0.5712    0.6976    -0.4324
				*MESH_VERTEXNORMAL  2    0.1441    -0.4361    0.8882
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  16    0.1197    0.7168    -0.6869
			*MESH_FACENORMAL  37    0.5951    0.7398    -0.3140
				*MESH_VERTEXNORMAL  2    0.1441    -0.4361    0.8882
				*MESH_VERTEXNORMAL  16    0.1197    0.7168    -0.6869
				*MESH_VERTEXNORMAL  11    0.3607    0.8369    0.4115
			*MESH_FACENORMAL  38    -0.0416    0.0206    -0.9989
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
			*MESH_FACENORMAL  39    -0.0423    0.0204    -0.9989
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  24    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  40    0.0935    -0.0642    0.9935
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
				*MESH_VERTEXNORMAL  21    0.0035    -0.2484    0.9686
				*MESH_VERTEXNORMAL  13    0.1607    0.0011    0.9870
			*MESH_FACENORMAL  41    0.0927    -0.0274    0.9953
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
				*MESH_VERTEXNORMAL  13    0.1607    0.0011    0.9870
				*MESH_VERTEXNORMAL  23    0.0322    0.1889    0.9814
			*MESH_FACENORMAL  42    0.1987    0.3611    -0.9111
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
				*MESH_VERTEXNORMAL  16    0.1197    0.7168    -0.6869
			*MESH_FACENORMAL  43    0.4661    0.5702    -0.6765
				*MESH_VERTEXNORMAL  16    0.1197    0.7168    -0.6869
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
			*MESH_FACENORMAL  44    -0.3092    -0.5243    -0.7934
				*MESH_VERTEXNORMAL  12    -0.1895    -0.3754    0.9073
				*MESH_VERTEXNORMAL  14    -0.0273    -0.0901    -0.9955
				*MESH_VERTEXNORMAL  15    -0.4222    -0.5933    -0.6854
			*MESH_FACENORMAL  45    -0.4932    -0.5468    0.6766
				*MESH_VERTEXNORMAL  12    -0.1895    -0.3754    0.9073
				*MESH_VERTEXNORMAL  15    -0.4222    -0.5933    -0.6854
				*MESH_VERTEXNORMAL  9    0.0385    0.0647    0.9971
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}