*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.007.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\granite_slabs_Q3_3.tg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1.007"
	*NODE_TM {
		*NODE_NAME "g_rock1.007"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   16.9289   -1.5105   -5.4965
			*MESH_VERTEX  1   15.1261   -13.2353   -11.5047
			*MESH_VERTEX  2   9.8760   4.0547   -22.2589
			*MESH_VERTEX  3   11.2545   -24.0014   -9.1341
			*MESH_VERTEX  4   3.0761   13.4547   -19.7273
			*MESH_VERTEX  5   -1.5624   -25.3801   -11.2081
			*MESH_VERTEX  6   0.1761   -28.3453   -0.4822
			*MESH_VERTEX  7   5.7510   -10.6768   -22.1260
			*MESH_VERTEX  8   -2.0239   32.0547   13.9996
			*MESH_VERTEX  9   -9.9030   -11.1178   9.6451
			*MESH_VERTEX  10   -2.9353   31.0785   -5.1842
			*MESH_VERTEX  11   -11.1436   32.0547   15.3238
			*MESH_VERTEX  12   -2.3214   -16.8535   17.4084
			*MESH_VERTEX  13   -10.9791   0.5663   30.7275
			*MESH_VERTEX  14   -5.6748   21.8862   29.3898
			*MESH_VERTEX  15   -8.4346   -4.1284   -17.6774
			*MESH_VERTEX  16   -8.4346   -4.1284   -17.6774
			*MESH_VERTEX  17   -5.6748   21.8862   29.3898
			*MESH_VERTEX  18   -10.9791   0.5663   30.7275
			*MESH_VERTEX  19   -18.2989   15.1830   15.3009
			*MESH_VERTEX  20   -15.3987   8.6601   -8.6601
			*MESH_VERTEX  21   -18.6164   0.3730   6.1033
			*MESH_VERTEX  22   -11.1436   32.0547   15.3238
			*MESH_VERTEX  23   -2.9353   31.0785   -5.1842
			*MESH_VERTEX  24   -9.9030   -11.1178   9.6451
			*MESH_VERTEX  25   5.7510   -10.6768   -22.1260
			*MESH_VERTEX  26   3.0761   13.4547   -19.7273
			*MESH_VERTEX  27   9.8760   4.0547   -22.2589
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 0   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 7   B: 1   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 5   B: 7   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 7   B: 5   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 5   B: 9   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 12   B: 9   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 6   B: 9   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 12   B: 13   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 0   B: 8   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 7   B: 2   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 3   B: 6   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 14   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 10   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 0   B: 10   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 2   B: 4   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 10   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 0   B: 3   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 3   B: 0   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 3   B: 12   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 12   B: 0   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 12   B: 14   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 26   B: 25   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 26   B: 27   C: 25   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 20   B: 26   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 20   B: 23   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 17   B: 22   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 21   B: 16   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 21   B: 20   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 21   B: 24   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 21   B: 18   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 17   B: 19   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 19   B: 20   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 22   B: 20   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 20   B: 22   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.3984    0.3398    0.0000
			*MESH_TVERT  1    0.3457    0.3516    0.0000
			*MESH_TVERT  2    0.3789    0.2930    0.0000
			*MESH_TVERT  3    0.3359    0.2969    0.0000
			*MESH_TVERT  4    0.2578    0.3320    0.0000
			*MESH_TVERT  5    0.2539    0.2637    0.0000
			*MESH_TVERT  6    0.3516    0.2480    0.0000
			*MESH_TVERT  7    0.2891    0.1445    0.0000
			*MESH_TVERT  8    0.4414    0.4141    0.0000
			*MESH_TVERT  9    0.4688    0.4453    0.0000
			*MESH_TVERT  10    0.3867    0.4336    0.0000
			*MESH_TVERT  11    0.1953    0.2285    0.0000
			*MESH_TVERT  12    0.4961    0.3926    0.0000
			*MESH_TVERT  13    0.5156    0.3066    0.0000
			*MESH_TVERT  14    0.5215    0.3516    0.0000
			*MESH_TVERT  15    0.5469    0.3184    0.0000
			*MESH_TVERT  16    0.4766    0.2598    0.0000
			*MESH_TVERT  17    0.4043    0.2754    0.0000
			*MESH_TVERT  18    0.3574    0.3945    0.0000
			*MESH_TVERT  19    0.3926    0.2129    0.0000
			*MESH_TVERT  20    0.5508    0.3906    0.0000
			*MESH_TVERT  21    0.3672    0.1445    0.0000
			*MESH_TVERT  22    0.5215    0.4453    0.0000
			*MESH_TVERT  23    0.4512    0.1367    0.0000
			*MESH_TVERT  24    0.5156    0.1777    0.0000
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    1    4
			*MESH_TFACE  2    5    3    4
			*MESH_TFACE  3    3    5    6
			*MESH_TFACE  4    5    7    6
			*MESH_TFACE  5    8    9    10
			*MESH_TFACE  6    11    7    5
			*MESH_TFACE  7    8    12    9
			*MESH_TFACE  8    0    13    14
			*MESH_TFACE  9    3    2    1
			*MESH_TFACE  10    4    11    5
			*MESH_TFACE  11    14    13    15
			*MESH_TFACE  12    16    15    13
			*MESH_TFACE  13    0    16    13
			*MESH_TFACE  14    2    17    16
			*MESH_TFACE  15    16    0    2
			*MESH_TFACE  16    0    18    1
			*MESH_TFACE  17    18    0    8
			*MESH_TFACE  18    18    8    10
			*MESH_TFACE  19    8    0    14
			*MESH_TFACE  20    8    14    12
			*MESH_TFACE  21    17    3    6
			*MESH_TFACE  22    17    2    3
			*MESH_TFACE  23    19    17    6
			*MESH_TFACE  24    19    16    17
			*MESH_TFACE  25    14    15    20
			*MESH_TFACE  26    21    6    7
			*MESH_TFACE  27    21    19    6
			*MESH_TFACE  28    22    9    12
			*MESH_TFACE  29    22    12    20
			*MESH_TFACE  30    14    20    12
			*MESH_TFACE  31    23    19    21
			*MESH_TFACE  32    24    19    23
			*MESH_TFACE  33    19    24    16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.9263    0.0490    -0.3735
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  1    0.9258    -0.2662    -0.2681
				*MESH_VERTEXNORMAL  2    0.8743    0.2835    -0.3939
			*MESH_FACENORMAL  1    0.6469    -0.3784    -0.6621
				*MESH_VERTEXNORMAL  7    0.2893    -0.4240    -0.8581
				*MESH_VERTEXNORMAL  1    0.9258    -0.2662    -0.2681
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
			*MESH_FACENORMAL  2    0.1892    -0.6443    -0.7410
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
				*MESH_VERTEXNORMAL  7    0.2893    -0.4240    -0.8581
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
			*MESH_FACENORMAL  3    -0.4340    -0.3879    -0.8131
				*MESH_VERTEXNORMAL  7    0.2893    -0.4240    -0.8581
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
				*MESH_VERTEXNORMAL  15    -0.7617    -0.4012    -0.5087
			*MESH_FACENORMAL  4    -0.9294    -0.3424    -0.1375
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
				*MESH_VERTEXNORMAL  9    -0.8241    -0.5431    0.1607
				*MESH_VERTEXNORMAL  15    -0.7617    -0.4012    -0.5087
			*MESH_FACENORMAL  5    -0.7459    -0.6028    0.2831
				*MESH_VERTEXNORMAL  12    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  9    -0.8241    -0.5431    0.1607
				*MESH_VERTEXNORMAL  6    -0.1464    -0.9608    0.2353
			*MESH_FACENORMAL  6    -0.8631    -0.5051    0.0003
				*MESH_VERTEXNORMAL  6    -0.1464    -0.9608    0.2353
				*MESH_VERTEXNORMAL  9    -0.8241    -0.5431    0.1607
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
			*MESH_FACENORMAL  7    -0.7488    -0.5951    0.2916
				*MESH_VERTEXNORMAL  12    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  13    -0.8379    0.0009    -0.5459
				*MESH_VERTEXNORMAL  9    -0.8241    -0.5431    0.1607
			*MESH_FACENORMAL  8    0.8806    0.2716    0.3884
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  8    0.5303    0.8081    0.2565
				*MESH_VERTEXNORMAL  14    0.7814    0.2200    0.5839
			*MESH_FACENORMAL  9    0.7089    -0.2046    -0.6750
				*MESH_VERTEXNORMAL  7    0.2893    -0.4240    -0.8581
				*MESH_VERTEXNORMAL  2    0.8743    0.2835    -0.3939
				*MESH_VERTEXNORMAL  1    0.9258    -0.2662    -0.2681
			*MESH_FACENORMAL  10    0.1481    -0.9468    -0.2857
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
				*MESH_VERTEXNORMAL  6    -0.1464    -0.9608    0.2353
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
			*MESH_FACENORMAL  11    0.0817    0.8225    0.5628
				*MESH_VERTEXNORMAL  14    0.7814    0.2200    0.5839
				*MESH_VERTEXNORMAL  8    0.5303    0.8081    0.2565
				*MESH_VERTEXNORMAL  11    0.0457    0.9479    0.3152
			*MESH_FACENORMAL  12    -0.0073    0.9987    -0.0505
				*MESH_VERTEXNORMAL  10    0.7552    0.6445    -0.1194
				*MESH_VERTEXNORMAL  11    0.0457    0.9479    0.3152
				*MESH_VERTEXNORMAL  8    0.5303    0.8081    0.2565
			*MESH_FACENORMAL  13    0.8517    0.5198    -0.0669
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  10    0.7552    0.6445    -0.1194
				*MESH_VERTEXNORMAL  8    0.5303    0.8081    0.2565
			*MESH_FACENORMAL  14    0.6596    0.5993    -0.4536
				*MESH_VERTEXNORMAL  2    0.8743    0.2835    -0.3939
				*MESH_VERTEXNORMAL  4    0.6596    0.5993    -0.4536
				*MESH_VERTEXNORMAL  10    0.7552    0.6445    -0.1194
			*MESH_FACENORMAL  15    0.8387    0.5130    -0.1826
				*MESH_VERTEXNORMAL  10    0.7552    0.6445    -0.1194
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  2    0.8743    0.2835    -0.3939
			*MESH_FACENORMAL  16    0.9255    -0.2755    0.2600
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
				*MESH_VERTEXNORMAL  1    0.9258    -0.2662    -0.2681
			*MESH_FACENORMAL  17    0.8193    -0.2870    0.4963
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  12    -0.9581    -0.2013    -0.2035
			*MESH_FACENORMAL  18    0.6199    -0.6180    0.4835
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
				*MESH_VERTEXNORMAL  12    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  6    -0.1464    -0.9608    0.2353
			*MESH_FACENORMAL  19    0.7969    -0.1145    0.5931
				*MESH_VERTEXNORMAL  12    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  14    0.7814    0.2200    0.5839
			*MESH_FACENORMAL  20    0.7353    -0.1414    0.6628
				*MESH_VERTEXNORMAL  12    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  14    0.7814    0.2200    0.5839
				*MESH_VERTEXNORMAL  13    -0.8379    0.0009    -0.5459
			*MESH_FACENORMAL  21    -0.2710    0.0654    -0.9604
				*MESH_VERTEXNORMAL  26    -0.4517    0.2512    -0.8561
				*MESH_VERTEXNORMAL  25    -0.2698    0.0656    -0.9607
				*MESH_VERTEXNORMAL  16    -0.6170    -0.0327    -0.7863
			*MESH_FACENORMAL  22    -0.2667    0.0660    -0.9615
				*MESH_VERTEXNORMAL  26    -0.4517    0.2512    -0.8561
				*MESH_VERTEXNORMAL  27    -0.2667    0.0660    -0.9615
				*MESH_VERTEXNORMAL  25    -0.2698    0.0656    -0.9607
			*MESH_FACENORMAL  23    -0.5452    0.2641    -0.7956
				*MESH_VERTEXNORMAL  20    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  26    -0.4517    0.2512    -0.8561
				*MESH_VERTEXNORMAL  16    -0.6170    -0.0327    -0.7863
			*MESH_FACENORMAL  24    -0.5444    0.4156    -0.7287
				*MESH_VERTEXNORMAL  20    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  23    -0.7221    0.4789    -0.4992
				*MESH_VERTEXNORMAL  26    -0.4517    0.2512    -0.8561
			*MESH_FACENORMAL  25    -0.7758    0.3283    0.5389
				*MESH_VERTEXNORMAL  17    -0.7774    0.2765    0.5650
				*MESH_VERTEXNORMAL  22    -0.8988    0.4342    0.0597
				*MESH_VERTEXNORMAL  19    -0.9590    0.2028    0.1977
			*MESH_FACENORMAL  26    -0.7496    -0.6305    -0.2016
				*MESH_VERTEXNORMAL  21    -0.9510    -0.3077    -0.0308
				*MESH_VERTEXNORMAL  16    -0.6170    -0.0327    -0.7863
				*MESH_VERTEXNORMAL  24    -0.8028    -0.5944    0.0464
			*MESH_FACENORMAL  27    -0.9057    -0.2536    -0.3398
				*MESH_VERTEXNORMAL  21    -0.9510    -0.3077    -0.0308
				*MESH_VERTEXNORMAL  20    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  16    -0.6170    -0.0327    -0.7863
			*MESH_FACENORMAL  28    -0.8067    -0.5333    0.2544
				*MESH_VERTEXNORMAL  21    -0.9510    -0.3077    -0.0308
				*MESH_VERTEXNORMAL  24    -0.8028    -0.5944    0.0464
				*MESH_VERTEXNORMAL  18    -0.8956    -0.1053    0.4321
			*MESH_FACENORMAL  29    -0.9421    -0.1621    0.2935
				*MESH_VERTEXNORMAL  21    -0.9510    -0.3077    -0.0308
				*MESH_VERTEXNORMAL  18    -0.8956    -0.1053    0.4321
				*MESH_VERTEXNORMAL  19    -0.9590    0.2028    0.1977
			*MESH_FACENORMAL  30    -0.7766    0.2300    0.5865
				*MESH_VERTEXNORMAL  17    -0.7774    0.2765    0.5650
				*MESH_VERTEXNORMAL  19    -0.9590    0.2028    0.1977
				*MESH_VERTEXNORMAL  18    -0.8956    -0.1053    0.4321
			*MESH_FACENORMAL  31    -0.9821    0.1142    -0.1500
				*MESH_VERTEXNORMAL  19    -0.9590    0.2028    0.1977
				*MESH_VERTEXNORMAL  20    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  21    -0.9510    -0.3077    -0.0308
			*MESH_FACENORMAL  32    -0.8994    0.3817    -0.2128
				*MESH_VERTEXNORMAL  22    -0.8988    0.4342    0.0597
				*MESH_VERTEXNORMAL  20    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  19    -0.9590    0.2028    0.1977
			*MESH_FACENORMAL  33    -0.7975    0.4965    -0.3428
				*MESH_VERTEXNORMAL  20    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  22    -0.8988    0.4342    0.0597
				*MESH_VERTEXNORMAL  23    -0.7221    0.4789    -0.4992
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}