*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.008.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\granite_slabs_Q3_3.tg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1.008"
	*NODE_TM {
		*NODE_NAME "g_rock1.008"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   9.7574   -10.3198   -5.4965
			*MESH_VERTEX  1   4.4069   -12.1509   -11.5047
			*MESH_VERTEX  2   7.4827   -4.8036   -20.2472
			*MESH_VERTEX  3   6.7530   1.5095   -19.7273
			*MESH_VERTEX  4   -6.8031   -8.9382   -12.0244
			*MESH_VERTEX  5   -0.3720   -6.0114   -20.1144
			*MESH_VERTEX  6   9.4864   9.3865   -5.1842
			*MESH_VERTEX  7   4.8438   14.4503   15.3238
			*MESH_VERTEX  8   -11.1973   11.0309   6.1033
			*MESH_VERTEX  9   -6.2325   11.1832   -8.6601
			*MESH_VERTEX  10   -5.6319   14.4954   15.3009
			*MESH_VERTEX  11   10.3953   9.0916   13.9996
			*MESH_VERTEX  12   -6.6320   3.9384   -17.6774
			*MESH_VERTEX  13   10.3953   9.0916   13.9996
			*MESH_VERTEX  14   -6.4781   6.5909   20.5510
			*MESH_VERTEX  15   -5.6319   14.4954   15.3009
			*MESH_VERTEX  16   -11.1973   11.0309   6.1033
			*MESH_VERTEX  17   4.8438   14.4503   15.3238
			*MESH_VERTEX  18   -11.0697   3.5947   14.4505
			*MESH_VERTEX  19   7.5583   -9.0144   8.8372
			*MESH_VERTEX  20   -7.4601   -5.6735   13.5232
			*MESH_VERTEX  21   -6.8031   -8.9382   -12.0244
			*MESH_VERTEX  22   4.4069   -12.1509   -11.5047
			*MESH_VERTEX  23   9.7574   -10.3198   -5.4965
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 0   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 5   B: 1   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 5   B: 4   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 9   B: 7   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 7   B: 9   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 10   B: 9   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 5   B: 2   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 8   B: 9   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 9   B: 6   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 9   B: 3   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 6   B: 7   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 3   B: 2   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 3   B: 5   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 2   B: 3   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 6   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 0   B: 6   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 4   B: 8   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 15   B: 18   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 15   B: 16   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 21   B: 18   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 23   B: 13   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 14   B: 17   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 14   B: 13   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 14   B: 19   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 14   B: 20   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 20   B: 14   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 20   B: 18   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 20   B: 21   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 20   B: 22   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 22   B: 23   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.0117    0.8555    0.0000
			*MESH_TVERT  1    0.0684    0.7754    0.0000
			*MESH_TVERT  2    0.0781    0.8125    0.0000
			*MESH_TVERT  3    0.1367    0.8125    0.0000
			*MESH_TVERT  4    0.2246    0.7813    0.0000
			*MESH_TVERT  5    0.1699    0.8438    0.0000
			*MESH_TVERT  6    0.2012    0.8926    0.0000
			*MESH_TVERT  7    0.2051    1.0605    0.0000
			*MESH_TVERT  8    0.1133    0.9414    0.0000
			*MESH_TVERT  9    0.2734    1.0293    0.0000
			*MESH_TVERT  10    0.2910    0.9473    0.0000
			*MESH_TVERT  11    0.1055    0.8438    0.0000
			*MESH_TVERT  12    0.5273    0.7285    0.0000
			*MESH_TVERT  13    0.5020    0.8574    0.0000
			*MESH_TVERT  14    0.4727    0.8242    0.0000
			*MESH_TVERT  15    0.3770    0.6973    0.0000
			*MESH_TVERT  16    0.4375    0.9551    0.0000
			*MESH_TVERT  17    0.3574    0.9141    0.0000
			*MESH_TVERT  18    0.4336    0.9102    0.0000
			*MESH_TVERT  19    0.3789    0.7988    0.0000
			*MESH_TVERT  20    0.3594    0.8672    0.0000
			*MESH_TVERT  21    0.2754    0.7344    0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    1    4
			*MESH_TFACE  2    3    4    5
			*MESH_TFACE  3    6    7    8
			*MESH_TFACE  4    7    6    9
			*MESH_TFACE  5    9    6    10
			*MESH_TFACE  6    3    2    1
			*MESH_TFACE  7    10    6    5
			*MESH_TFACE  8    6    8    11
			*MESH_TFACE  9    6    11    5
			*MESH_TFACE  10    12    13    14
			*MESH_TFACE  11    11    2    3
			*MESH_TFACE  12    11    3    5
			*MESH_TFACE  13    2    11    8
			*MESH_TFACE  14    8    0    2
			*MESH_TFACE  15    15    12    14
			*MESH_TFACE  16    4    10    5
			*MESH_TFACE  17    16    17    18
			*MESH_TFACE  18    16    10    17
			*MESH_TFACE  19    4    17    10
			*MESH_TFACE  20    15    14    19
			*MESH_TFACE  21    18    13    16
			*MESH_TFACE  22    18    14    13
			*MESH_TFACE  23    18    19    14
			*MESH_TFACE  24    18    20    19
			*MESH_TFACE  25    20    18    17
			*MESH_TFACE  26    20    17    4
			*MESH_TFACE  27    20    4    21
			*MESH_TFACE  28    20    21    19
			*MESH_TFACE  29    21    15    19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.6337    -0.6874    -0.3548
				*MESH_VERTEXNORMAL  0    0.9602    -0.2015    -0.1933
				*MESH_VERTEXNORMAL  1    0.3174    -0.8168    -0.4817
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
			*MESH_FACENORMAL  1    -0.2206    -0.8479    -0.4821
				*MESH_VERTEXNORMAL  5    -0.2556    -0.4233    -0.8692
				*MESH_VERTEXNORMAL  1    0.3174    -0.8168    -0.4817
				*MESH_VERTEXNORMAL  4    -0.7428    -0.4554    -0.4908
			*MESH_FACENORMAL  2    -0.6999    -0.2793    -0.6574
				*MESH_VERTEXNORMAL  5    -0.2556    -0.4233    -0.8692
				*MESH_VERTEXNORMAL  4    -0.7428    -0.4554    -0.4908
				*MESH_VERTEXNORMAL  12    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  3    0.1555    0.9667    -0.2035
				*MESH_VERTEXNORMAL  9    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  7    0.3161    0.9416    -0.1159
				*MESH_VERTEXNORMAL  6    0.7320    0.6286    -0.2627
			*MESH_FACENORMAL  4    0.0046    0.9906    -0.1370
				*MESH_VERTEXNORMAL  7    0.3161    0.9416    -0.1159
				*MESH_VERTEXNORMAL  9    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  10    -0.0925    0.9866    -0.1340
			*MESH_FACENORMAL  5    -0.3776    0.9185    -0.1175
				*MESH_VERTEXNORMAL  10    -0.0925    0.9866    -0.1340
				*MESH_VERTEXNORMAL  9    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  8    -0.6013    0.7823    -0.1627
			*MESH_FACENORMAL  6    0.1094    -0.7796    -0.6167
				*MESH_VERTEXNORMAL  5    -0.2556    -0.4233    -0.8692
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
				*MESH_VERTEXNORMAL  1    0.3174    -0.8168    -0.4817
			*MESH_FACENORMAL  7    -0.8676    0.4058    -0.2876
				*MESH_VERTEXNORMAL  8    -0.6013    0.7823    -0.1627
				*MESH_VERTEXNORMAL  9    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  12    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  8    0.2061    0.8437    -0.4957
				*MESH_VERTEXNORMAL  9    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  6    0.7320    0.6286    -0.2627
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
			*MESH_FACENORMAL  9    0.0451    0.7778    -0.6269
				*MESH_VERTEXNORMAL  9    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
				*MESH_VERTEXNORMAL  12    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  10    0.6917    0.7219    -0.0217
				*MESH_VERTEXNORMAL  6    0.7320    0.6286    -0.2627
				*MESH_VERTEXNORMAL  7    0.3161    0.9416    -0.1159
				*MESH_VERTEXNORMAL  11    0.8467    0.5311    -0.0319
			*MESH_FACENORMAL  11    -0.0290    0.0787    -0.9965
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
				*MESH_VERTEXNORMAL  5    -0.2556    -0.4233    -0.8692
			*MESH_FACENORMAL  12    -0.1201    0.1642    -0.9791
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
				*MESH_VERTEXNORMAL  5    -0.2556    -0.4233    -0.8692
				*MESH_VERTEXNORMAL  12    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  13    0.9589    0.1316    -0.2515
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
				*MESH_VERTEXNORMAL  6    0.7320    0.6286    -0.2627
			*MESH_FACENORMAL  14    0.9891    0.0159    -0.1466
				*MESH_VERTEXNORMAL  6    0.7320    0.6286    -0.2627
				*MESH_VERTEXNORMAL  0    0.9602    -0.2015    -0.1933
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
			*MESH_FACENORMAL  15    0.9988    0.0145    -0.0471
				*MESH_VERTEXNORMAL  0    0.9602    -0.2015    -0.1933
				*MESH_VERTEXNORMAL  6    0.7320    0.6286    -0.2627
				*MESH_VERTEXNORMAL  11    0.8467    0.5311    -0.0319
			*MESH_FACENORMAL  16    -0.9834    -0.0617    -0.1704
				*MESH_VERTEXNORMAL  4    -0.7428    -0.4554    -0.4908
				*MESH_VERTEXNORMAL  8    -0.6013    0.7823    -0.1627
				*MESH_VERTEXNORMAL  12    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  17    -0.8197    0.3752    0.4327
				*MESH_VERTEXNORMAL  15    -0.4847    0.5330    0.6935
				*MESH_VERTEXNORMAL  18    -0.9331    -0.0714    0.3523
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
			*MESH_FACENORMAL  18    -0.8448    0.3931    0.3631
				*MESH_VERTEXNORMAL  15    -0.4847    0.5330    0.6935
				*MESH_VERTEXNORMAL  16    -0.9899    0.0979    0.1024
				*MESH_VERTEXNORMAL  18    -0.9331    -0.0714    0.3523
			*MESH_FACENORMAL  19    -0.9869    -0.1276    -0.0986
				*MESH_VERTEXNORMAL  21    -0.5578    -0.8266    0.0743
				*MESH_VERTEXNORMAL  18    -0.9331    -0.0714    0.3523
				*MESH_VERTEXNORMAL  16    -0.9899    0.0979    0.1024
			*MESH_FACENORMAL  20    0.9658    -0.1987    0.1663
				*MESH_VERTEXNORMAL  23    0.4321    -0.8897    0.1473
				*MESH_VERTEXNORMAL  13    0.5259    -0.1646    0.8344
				*MESH_VERTEXNORMAL  19    0.5027    -0.7247    0.4712
			*MESH_FACENORMAL  21    0.0006    0.5532    0.8330
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  17    0.2557    0.2524    0.9332
				*MESH_VERTEXNORMAL  15    -0.4847    0.5330    0.6935
			*MESH_FACENORMAL  22    0.3429    0.1252    0.9310
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  13    0.5259    -0.1646    0.8344
				*MESH_VERTEXNORMAL  17    0.2557    0.2524    0.9332
			*MESH_FACENORMAL  23    0.3837    -0.3083    0.8705
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  19    0.5027    -0.7247    0.4712
				*MESH_VERTEXNORMAL  13    0.5259    -0.1646    0.8344
			*MESH_FACENORMAL  24    0.1545    -0.5005    0.8518
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  20    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  19    0.5027    -0.7247    0.4712
			*MESH_FACENORMAL  25    -0.6705    -0.3277    0.6656
				*MESH_VERTEXNORMAL  20    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  18    -0.9331    -0.0714    0.3523
			*MESH_FACENORMAL  26    -0.9308    -0.3648    0.0227
				*MESH_VERTEXNORMAL  20    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  18    -0.9331    -0.0714    0.3523
				*MESH_VERTEXNORMAL  21    -0.5578    -0.8266    0.0743
			*MESH_FACENORMAL  27    -0.2786    -0.9535    0.1147
				*MESH_VERTEXNORMAL  20    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  21    -0.5578    -0.8266    0.0743
				*MESH_VERTEXNORMAL  22    -0.1326    -0.9821    0.1339
			*MESH_FACENORMAL  28    -0.1615    -0.9713    0.1748
				*MESH_VERTEXNORMAL  20    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  22    -0.1326    -0.9821    0.1339
				*MESH_VERTEXNORMAL  19    0.5027    -0.7247    0.4712
			*MESH_FACENORMAL  29    0.1991    -0.9727    0.1191
				*MESH_VERTEXNORMAL  22    -0.1326    -0.9821    0.1339
				*MESH_VERTEXNORMAL  23    0.4321    -0.8897    0.1473
				*MESH_VERTEXNORMAL  19    0.5027    -0.7247    0.4712
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}