*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.006.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\granite_slabs_Q3_3.tg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1.006"
	*NODE_TM {
		*NODE_NAME "g_rock1.006"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 36
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   33.8578   -1.5105   -1.6490
			*MESH_VERTEX  1   31.7149   -13.3289   1.8506
			*MESH_VERTEX  2   34.1009   0.1745   1.3907
			*MESH_VERTEX  3   30.2521   -13.2353   -3.4514
			*MESH_VERTEX  4   19.7521   4.0547   -6.6777
			*MESH_VERTEX  5   15.3521   -29.9453   2.4953
			*MESH_VERTEX  6   14.6182   -27.0269   -3.7632
			*MESH_VERTEX  7   6.1521   13.4547   -5.9182
			*MESH_VERTEX  8   2.6173   -24.9453   -3.4514
			*MESH_VERTEX  9   0.3521   -28.3453   -0.1447
			*MESH_VERTEX  10   11.5020   -10.6768   -6.6378
			*MESH_VERTEX  11   -4.0479   32.0547   4.1999
			*MESH_VERTEX  12   -1.2455   -22.6577   3.2874
			*MESH_VERTEX  13   -22.2068   -11.8836   4.3352
			*MESH_VERTEX  14   -17.4053   -10.3520   1.4519
			*MESH_VERTEX  15   -5.8706   31.0785   -1.5553
			*MESH_VERTEX  16   -22.2873   32.0547   4.5971
			*MESH_VERTEX  17   -37.2328   0.3730   1.8310
			*MESH_VERTEX  18   -30.7974   8.6601   -2.5980
			*MESH_VERTEX  19   -36.5979   15.1830   4.5903
			*MESH_VERTEX  20   -16.8691   -4.1284   -5.3032
			*MESH_VERTEX  21   -11.3497   21.8862   8.8169
			*MESH_VERTEX  22   -21.9583   0.5663   9.2182
			*MESH_VERTEX  23   -8.0403   -11.0493   7.1576
			*MESH_VERTEX  24   -36.5979   15.1830   4.5903
			*MESH_VERTEX  25   -37.2328   0.3730   1.8310
			*MESH_VERTEX  26   -22.2873   32.0547   4.5971
			*MESH_VERTEX  27   -17.4053   -10.3520   1.4519
			*MESH_VERTEX  28   -22.2068   -11.8836   4.3352
			*MESH_VERTEX  29   13.1445   1.4585   5.9727
			*MESH_VERTEX  30   -1.2455   -22.6577   3.2874
			*MESH_VERTEX  31   -4.0479   32.0547   4.1999
			*MESH_VERTEX  32   0.3521   -28.3453   -0.1447
			*MESH_VERTEX  33   15.3521   -29.9453   2.4953
			*MESH_VERTEX  34   34.1009   0.1745   1.3907
			*MESH_VERTEX  35   31.7149   -13.3289   1.8506
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 3   B: 0   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 0   B: 3   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 5   B: 3   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 5   B: 6   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 10   B: 3   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 8   B: 10   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 10   B: 8   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 8   B: 14   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 9   B: 14   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 18   B: 16   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 16   B: 18   C: 19   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 19   B: 18   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 17   B: 14   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 10   B: 4   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 17   B: 18   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 17   B: 20   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 6   B: 5   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 6   B: 9   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 1   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 18   B: 15   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 18   B: 7   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 15   B: 16   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 2   B: 0   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 2   B: 15   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 7   B: 4   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 7   B: 10   C: 20   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 4   B: 7   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 15   B: 0   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 12   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 30   B: 27   C: 32   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 22   B: 29   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 22   B: 23   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 21   B: 26   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 21   B: 31   C: 26   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 34:  A: 23   B: 30   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 35:  A: 34   B: 31   C: 21   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 36:  A: 21   B: 29   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 37:  A: 25   B: 28   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 38:  A: 28   B: 30   C: 23   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 39:  A: 23   B: 22   C: 28   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 40:  A: 25   B: 22   C: 24   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 41:  A: 21   B: 24   C: 22   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 42:  A: 30   B: 33   C: 29   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 43:  A: 30   B: 32   C: 33   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 44:  A: 29   B: 33   C: 35   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 45:  A: 29   B: 35   C: 34   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.5898    0.1465    0.0000
			*MESH_TVERT  1    0.5742    0.2520    0.0000
			*MESH_TVERT  2    0.5297    0.1569    0.0000
			*MESH_TVERT  3    0.8965    0.2949    0.0000
			*MESH_TVERT  4    0.9785    0.3555    0.0000
			*MESH_TVERT  5    0.8320    0.3926    0.0000
			*MESH_TVERT  6    0.4166    0.0406    0.0000
			*MESH_TVERT  7    0.4435    0.0100    0.0000
			*MESH_TVERT  8    0.9141    0.4824    0.0000
			*MESH_TVERT  9    1.0371    0.5000    0.0000
			*MESH_TVERT  10    0.9902    0.5820    0.0000
			*MESH_TVERT  11    0.7930    0.6621    0.0000
			*MESH_TVERT  12    0.8457    0.7051    0.0000
			*MESH_TVERT  13    1.0117    0.6152    0.0000
			*MESH_TVERT  14    0.6660    0.7227    0.0000
			*MESH_TVERT  15    0.5176    0.6035    0.0000
			*MESH_TVERT  16    0.5801    0.4902    0.0000
			*MESH_TVERT  17    0.5898    0.7520    0.0000
			*MESH_TVERT  18    0.7012    0.7988    0.0000
			*MESH_TVERT  19    0.0100    0.2520    0.0000
			*MESH_TVERT  20    0.1371    0.1175    0.0000
			*MESH_TVERT  21    0.1348    0.1606    0.0000
			*MESH_TVERT  22    0.3201    0.0319    0.0000
			*MESH_TVERT  23    0.5313    0.2461    0.0000
			*MESH_TVERT  24    0.7344    0.4590    0.0000
			*MESH_TVERT  25    0.3019    0.5208    0.0000
			*MESH_TVERT  26    0.1442    0.4958    0.0000
			*MESH_TVERT  27    0.2797    0.4845    0.0000
			*MESH_TVERT  28    0.2970    0.0837    0.0000
			*MESH_TVERT  29    0.1412    0.2578    0.0000
			*MESH_TVERT  30    0.3959    0.2610    0.0000
			*MESH_TVERT  31    0.2211    0.4103    0.0000
			*MESH_TVERT  32    0.2427    0.1720    0.0000
			*MESH_TVERT  33    0.0291    0.3708    0.0000
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    4    5
			*MESH_TFACE  2    6    0    2
			*MESH_TFACE  3    6    7    0
			*MESH_TFACE  4    8    4    9
			*MESH_TFACE  5    10    8    9
			*MESH_TFACE  6    8    10    11
			*MESH_TFACE  7    10    12    11
			*MESH_TFACE  8    13    12    10
			*MESH_TFACE  9    14    15    16
			*MESH_TFACE  10    15    14    17
			*MESH_TFACE  11    17    14    18
			*MESH_TFACE  12    19    20    21
			*MESH_TFACE  13    8    5    4
			*MESH_TFACE  14    18    14    11
			*MESH_TFACE  15    18    11    12
			*MESH_TFACE  16    7    6    22
			*MESH_TFACE  17    9    13    10
			*MESH_TFACE  18    2    1    23
			*MESH_TFACE  19    14    16    24
			*MESH_TFACE  20    14    24    11
			*MESH_TFACE  21    25    26    27
			*MESH_TFACE  22    23    1    25
			*MESH_TFACE  23    23    25    27
			*MESH_TFACE  24    24    5    8
			*MESH_TFACE  25    24    8    11
			*MESH_TFACE  26    5    24    16
			*MESH_TFACE  27    16    3    5
			*MESH_TFACE  28    28    21    20
			*MESH_TFACE  29    28    20    22
			*MESH_TFACE  30    29    30    31
			*MESH_TFACE  31    29    32    30
			*MESH_TFACE  32    31    26    33
			*MESH_TFACE  33    31    27    26
			*MESH_TFACE  34    32    28    30
			*MESH_TFACE  35    23    27    31
			*MESH_TFACE  36    31    30    23
			*MESH_TFACE  37    19    21    29
			*MESH_TFACE  38    21    28    32
			*MESH_TFACE  39    32    29    21
			*MESH_TFACE  40    19    29    33
			*MESH_TFACE  41    31    33    29
			*MESH_TFACE  42    28    6    30
			*MESH_TFACE  43    28    22    6
			*MESH_TFACE  44    30    6    2
			*MESH_TFACE  45    30    2    23
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.9331    -0.2467    -0.2618
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  1    0.8558    -0.4686    -0.2191
			*MESH_FACENORMAL  1    0.3484    0.0368    -0.9366
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
			*MESH_FACENORMAL  2    0.6936    -0.6910    -0.2036
				*MESH_VERTEXNORMAL  5    0.3306    -0.8478    -0.4145
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
				*MESH_VERTEXNORMAL  1    0.8558    -0.4686    -0.2191
			*MESH_FACENORMAL  3    0.6130    -0.6861    -0.3918
				*MESH_VERTEXNORMAL  5    0.3306    -0.8478    -0.4145
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
			*MESH_FACENORMAL  4    0.1466    -0.1441    -0.9786
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
			*MESH_FACENORMAL  5    -0.0573    -0.1835    -0.9814
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
			*MESH_FACENORMAL  6    -0.0847    -0.1667    -0.9824
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
				*MESH_VERTEXNORMAL  20    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  7    -0.5672    -0.5828    -0.5819
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
				*MESH_VERTEXNORMAL  14    -0.4063    -0.5759    -0.7094
				*MESH_VERTEXNORMAL  20    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  8    -0.4911    -0.4168    -0.7649
				*MESH_VERTEXNORMAL  9    -0.3138    -0.5975    -0.7379
				*MESH_VERTEXNORMAL  14    -0.4063    -0.5759    -0.7094
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
			*MESH_FACENORMAL  9    -0.3048    0.3795    -0.8735
				*MESH_VERTEXNORMAL  18    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  16    -0.3156    0.4977    -0.8079
				*MESH_VERTEXNORMAL  15    0.1197    0.7168    -0.6869
			*MESH_FACENORMAL  10    -0.4875    0.4138    -0.7689
				*MESH_VERTEXNORMAL  16    -0.3156    0.4977    -0.8079
				*MESH_VERTEXNORMAL  18    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  19    -0.5629    0.3330    -0.7564
			*MESH_FACENORMAL  11    -0.6917    0.1608    -0.7041
				*MESH_VERTEXNORMAL  19    -0.5629    0.3330    -0.7564
				*MESH_VERTEXNORMAL  18    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  17    -0.5006    -0.2029    -0.8416
			*MESH_FACENORMAL  12    -0.3037    -0.5336    -0.7893
				*MESH_VERTEXNORMAL  17    -0.5006    -0.2029    -0.8416
				*MESH_VERTEXNORMAL  14    -0.4063    -0.5759    -0.7094
				*MESH_VERTEXNORMAL  13    -0.3054    -0.5308    -0.7906
			*MESH_FACENORMAL  13    0.1550    -0.0895    -0.9839
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
				*MESH_VERTEXNORMAL  3    0.6323    -0.3587    -0.6867
			*MESH_FACENORMAL  14    -0.3635    -0.2036    -0.9091
				*MESH_VERTEXNORMAL  17    -0.5006    -0.2029    -0.8416
				*MESH_VERTEXNORMAL  18    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  20    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  15    -0.3733    -0.6673    -0.6445
				*MESH_VERTEXNORMAL  17    -0.5006    -0.2029    -0.8416
				*MESH_VERTEXNORMAL  20    -0.2795    -0.2777    -0.9191
				*MESH_VERTEXNORMAL  14    -0.4063    -0.5759    -0.7094
			*MESH_FACENORMAL  16    -0.0228    -0.9071    -0.4203
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
				*MESH_VERTEXNORMAL  5    0.3306    -0.8478    -0.4145
				*MESH_VERTEXNORMAL  9    -0.3138    -0.5975    -0.7379
			*MESH_FACENORMAL  17    -0.1314    -0.6448    -0.7530
				*MESH_VERTEXNORMAL  6    0.2174    -0.6186    -0.7550
				*MESH_VERTEXNORMAL  9    -0.3138    -0.5975    -0.7379
				*MESH_VERTEXNORMAL  8    -0.2264    -0.4177    -0.8799
			*MESH_FACENORMAL  18    0.9847    -0.1734    0.0174
				*MESH_VERTEXNORMAL  1    0.8558    -0.4686    -0.2191
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  2    0.8436    0.4416    -0.3055
			*MESH_FACENORMAL  19    -0.1098    0.1676    -0.9797
				*MESH_VERTEXNORMAL  18    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  15    0.1197    0.7168    -0.6869
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
			*MESH_FACENORMAL  20    -0.1017    0.0986    -0.9899
				*MESH_VERTEXNORMAL  18    -0.4168    0.1280    -0.8999
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
				*MESH_VERTEXNORMAL  20    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  21    -0.0036    0.9861    -0.1661
				*MESH_VERTEXNORMAL  15    0.1197    0.7168    -0.6869
				*MESH_VERTEXNORMAL  16    -0.3156    0.4977    -0.8079
				*MESH_VERTEXNORMAL  11    0.3515    0.8983    -0.2637
			*MESH_FACENORMAL  22    0.5712    0.6976    -0.4324
				*MESH_VERTEXNORMAL  2    0.8436    0.4416    -0.3055
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  15    0.1197    0.7168    -0.6869
			*MESH_FACENORMAL  23    0.5951    0.7398    -0.3140
				*MESH_VERTEXNORMAL  2    0.8436    0.4416    -0.3055
				*MESH_VERTEXNORMAL  15    0.1197    0.7168    -0.6869
				*MESH_VERTEXNORMAL  11    0.3515    0.8983    -0.2637
			*MESH_FACENORMAL  24    -0.0416    0.0206    -0.9989
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
			*MESH_FACENORMAL  25    -0.0423    0.0204    -0.9989
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
				*MESH_VERTEXNORMAL  10    0.0228    -0.0947    -0.9952
				*MESH_VERTEXNORMAL  20    -0.2795    -0.2777    -0.9191
			*MESH_FACENORMAL  26    0.1987    0.3611    -0.9111
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
				*MESH_VERTEXNORMAL  7    0.0479    0.2069    -0.9772
				*MESH_VERTEXNORMAL  15    0.1197    0.7168    -0.6869
			*MESH_FACENORMAL  27    0.4661    0.5702    -0.6765
				*MESH_VERTEXNORMAL  15    0.1197    0.7168    -0.6869
				*MESH_VERTEXNORMAL  0    0.8203    0.1789    -0.5433
				*MESH_VERTEXNORMAL  4    0.2727    0.2619    -0.9257
			*MESH_FACENORMAL  28    -0.3092    -0.5243    -0.7934
				*MESH_VERTEXNORMAL  12    -0.3092    -0.5243    -0.7934
				*MESH_VERTEXNORMAL  13    -0.3054    -0.5308    -0.7906
				*MESH_VERTEXNORMAL  14    -0.4063    -0.5759    -0.7094
			*MESH_FACENORMAL  29    -0.4932    -0.5468    0.6766
				*MESH_VERTEXNORMAL  30    -0.2041    -0.4012    0.8929
				*MESH_VERTEXNORMAL  27    -0.4932    -0.5468    0.6765
				*MESH_VERTEXNORMAL  32    -0.2829    -0.5525    0.7840
			*MESH_FACENORMAL  30    0.0927    -0.0274    0.9953
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
				*MESH_VERTEXNORMAL  29    0.1607    0.0011    0.9870
				*MESH_VERTEXNORMAL  21    0.0322    0.1889    0.9814
			*MESH_FACENORMAL  31    0.0935    -0.0642    0.9935
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
				*MESH_VERTEXNORMAL  23    0.0035    -0.2484    0.9686
				*MESH_VERTEXNORMAL  29    0.1607    0.0011    0.9870
			*MESH_FACENORMAL  32    -0.2078    0.1758    0.9622
				*MESH_VERTEXNORMAL  21    0.0322    0.1889    0.9814
				*MESH_VERTEXNORMAL  26    -0.1312    0.2563    0.9576
				*MESH_VERTEXNORMAL  24    -0.2859    0.0365    0.9575
			*MESH_FACENORMAL  33    0.0199    0.4014    0.9157
				*MESH_VERTEXNORMAL  21    0.0322    0.1889    0.9814
				*MESH_VERTEXNORMAL  31    0.1705    0.3032    0.9375
				*MESH_VERTEXNORMAL  26    -0.1312    0.2563    0.9576
			*MESH_FACENORMAL  34    0.1803    -0.2145    0.9599
				*MESH_VERTEXNORMAL  23    0.0035    -0.2484    0.9686
				*MESH_VERTEXNORMAL  30    -0.2041    -0.4012    0.8929
				*MESH_VERTEXNORMAL  29    0.1607    0.0011    0.9870
			*MESH_FACENORMAL  35    0.2649    0.2345    0.9353
				*MESH_VERTEXNORMAL  34    0.2218    0.0501    0.9738
				*MESH_VERTEXNORMAL  31    0.1705    0.3032    0.9375
				*MESH_VERTEXNORMAL  21    0.0322    0.1889    0.9814
			*MESH_FACENORMAL  36    0.2193    0.1283    0.9672
				*MESH_VERTEXNORMAL  21    0.0322    0.1889    0.9814
				*MESH_VERTEXNORMAL  29    0.1607    0.0011    0.9870
				*MESH_VERTEXNORMAL  34    0.2218    0.0501    0.9738
			*MESH_FACENORMAL  37    -0.4082    -0.3263    0.8526
				*MESH_VERTEXNORMAL  25    -0.4236    -0.2088    0.8814
				*MESH_VERTEXNORMAL  28    -0.2460    -0.3567    0.9012
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
			*MESH_FACENORMAL  38    -0.1572    -0.3940    0.9056
				*MESH_VERTEXNORMAL  28    -0.2460    -0.3567    0.9012
				*MESH_VERTEXNORMAL  30    -0.2041    -0.4012    0.8929
				*MESH_VERTEXNORMAL  23    0.0035    -0.2484    0.9686
			*MESH_FACENORMAL  39    -0.1622    -0.3575    0.9197
				*MESH_VERTEXNORMAL  23    0.0035    -0.2484    0.9686
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
				*MESH_VERTEXNORMAL  28    -0.2460    -0.3567    0.9012
			*MESH_FACENORMAL  40    -0.4291    -0.1476    0.8911
				*MESH_VERTEXNORMAL  25    -0.4236    -0.2088    0.8814
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
				*MESH_VERTEXNORMAL  24    -0.2859    0.0365    0.9575
			*MESH_FACENORMAL  41    -0.1936    0.1147    0.9744
				*MESH_VERTEXNORMAL  21    0.0322    0.1889    0.9814
				*MESH_VERTEXNORMAL  24    -0.2859    0.0365    0.9575
				*MESH_VERTEXNORMAL  22    -0.1906    -0.1396    0.9717
			*MESH_FACENORMAL  42    -0.0009    -0.1101    0.9939
				*MESH_VERTEXNORMAL  30    -0.2041    -0.4012    0.8929
				*MESH_VERTEXNORMAL  33    0.0190    -0.1809    0.9833
				*MESH_VERTEXNORMAL  29    0.1607    0.0011    0.9870
			*MESH_FACENORMAL  43    -0.2014    -0.5469    0.8126
				*MESH_VERTEXNORMAL  30    -0.2041    -0.4012    0.8929
				*MESH_VERTEXNORMAL  32    -0.2829    -0.5525    0.7840
				*MESH_VERTEXNORMAL  33    0.0190    -0.1809    0.9833
			*MESH_FACENORMAL  44    0.1396    -0.0993    0.9852
				*MESH_VERTEXNORMAL  29    0.1607    0.0011    0.9870
				*MESH_VERTEXNORMAL  33    0.0190    -0.1809    0.9833
				*MESH_VERTEXNORMAL  35    0.1714    -0.0589    0.9834
			*MESH_FACENORMAL  45    0.2133    -0.0044    0.9770
				*MESH_VERTEXNORMAL  29    0.1607    0.0011    0.9870
				*MESH_VERTEXNORMAL  35    0.1714    -0.0589    0.9834
				*MESH_VERTEXNORMAL  34    0.2218    0.0501    0.9738
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}