*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.003.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\granite_slabs_Q3_3.tg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1.003"
	*NODE_TM {
		*NODE_NAME "g_rock1.003"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 30
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   1.9515   -2.0640   -1.0993
			*MESH_VERTEX  1   0.8814   -2.4302   -2.3009
			*MESH_VERTEX  2   1.4965   -0.9607   -4.0494
			*MESH_VERTEX  3   1.3506   0.3019   -3.9455
			*MESH_VERTEX  4   -1.3606   -1.7876   -2.4049
			*MESH_VERTEX  5   -1.4920   -1.1347   2.7046
			*MESH_VERTEX  6   -0.0744   -1.2023   -4.0229
			*MESH_VERTEX  7   1.5117   -1.8029   1.7674
			*MESH_VERTEX  8   -2.2139   0.7189   2.8901
			*MESH_VERTEX  9   1.8973   1.8773   -1.0368
			*MESH_VERTEX  10   0.9688   2.8901   3.0648
			*MESH_VERTEX  11   -2.2395   2.2062   1.2207
			*MESH_VERTEX  12   -1.2465   2.2366   -1.7320
			*MESH_VERTEX  13   -1.1264   2.8991   3.0602
			*MESH_VERTEX  14   -1.2956   1.3182   4.1102
			*MESH_VERTEX  15   2.0791   1.8183   2.7999
			*MESH_VERTEX  16   -1.3264   0.7877   -3.5355
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 1   B: 0   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 0   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 5   B: 1   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 5   B: 4   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 6   B: 1   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 6   B: 4   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 5   B: 8   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 12   B: 10   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 10   B: 12   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 13   B: 12   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 5   B: 14   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 6   B: 2   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 11   B: 12   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 12   B: 9   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 12   B: 3   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 9   B: 10   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 3   B: 2   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 3   B: 6   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 14   B: 5   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 14   B: 7   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 2   B: 3   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 9   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 14   B: 15   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 14   B: 10   C: 13   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 0   B: 9   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 0   B: 15   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 4   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 4   B: 11   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 13   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 13   B: 8   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 22
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.2754    0.7344    0.0000
			*MESH_TVERT  1    0.3770    0.6973    0.0000
			*MESH_TVERT  2    0.3789    0.7988    0.0000
			*MESH_TVERT  3    0.0117    0.8555    0.0000
			*MESH_TVERT  4    0.0684    0.7754    0.0000
			*MESH_TVERT  5    0.0781    0.8125    0.0000
			*MESH_TVERT  6    0.3594    0.8672    0.0000
			*MESH_TVERT  7    0.2246    0.7813    0.0000
			*MESH_TVERT  8    0.1367    0.8125    0.0000
			*MESH_TVERT  9    0.1699    0.8438    0.0000
			*MESH_TVERT  10    0.3574    0.9141    0.0000
			*MESH_TVERT  11    0.2012    0.8926    0.0000
			*MESH_TVERT  12    0.2051    1.0605    0.0000
			*MESH_TVERT  13    0.1133    0.9414    0.0000
			*MESH_TVERT  14    0.2734    1.0293    0.0000
			*MESH_TVERT  15    0.2910    0.9473    0.0000
			*MESH_TVERT  16    0.4336    0.9102    0.0000
			*MESH_TVERT  17    0.1055    0.8438    0.0000
			*MESH_TVERT  18    0.5273    0.7285    0.0000
			*MESH_TVERT  19    0.5020    0.8574    0.0000
			*MESH_TVERT  20    0.4727    0.8242    0.0000
			*MESH_TVERT  21    0.4375    0.9551    0.0000
		}
		*MESH_NUMTVFACES 30
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    4    5
			*MESH_TFACE  2    6    0    2
			*MESH_TFACE  3    6    7    0
			*MESH_TFACE  4    8    4    7
			*MESH_TFACE  5    8    7    9
			*MESH_TFACE  6    6    10    7
			*MESH_TFACE  7    11    12    13
			*MESH_TFACE  8    12    11    14
			*MESH_TFACE  9    14    11    15
			*MESH_TFACE  10    6    16    10
			*MESH_TFACE  11    8    5    4
			*MESH_TFACE  12    15    11    9
			*MESH_TFACE  13    11    13    17
			*MESH_TFACE  14    11    17    9
			*MESH_TFACE  15    18    19    20
			*MESH_TFACE  16    17    5    8
			*MESH_TFACE  17    17    8    9
			*MESH_TFACE  18    16    6    2
			*MESH_TFACE  19    16    2    20
			*MESH_TFACE  20    5    17    13
			*MESH_TFACE  21    13    3    5
			*MESH_TFACE  22    16    20    19
			*MESH_TFACE  23    16    19    21
			*MESH_TFACE  24    1    18    20
			*MESH_TFACE  25    1    20    2
			*MESH_TFACE  26    7    10    15
			*MESH_TFACE  27    7    15    9
			*MESH_TFACE  28    21    15    10
			*MESH_TFACE  29    21    10    16
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.1991    -0.9727    0.1191
				*MESH_VERTEXNORMAL  1    0.1418    -0.9590    -0.2455
				*MESH_VERTEXNORMAL  0    0.7851    -0.6188    -0.0249
				*MESH_VERTEXNORMAL  7    0.5027    -0.7247    0.4712
			*MESH_FACENORMAL  1    0.6337    -0.6874    -0.3548
				*MESH_VERTEXNORMAL  0    0.7851    -0.6188    -0.0249
				*MESH_VERTEXNORMAL  1    0.1418    -0.9590    -0.2455
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
			*MESH_FACENORMAL  2    -0.1615    -0.9713    0.1748
				*MESH_VERTEXNORMAL  5    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  1    0.1418    -0.9590    -0.2455
				*MESH_VERTEXNORMAL  7    0.5027    -0.7247    0.4712
			*MESH_FACENORMAL  3    -0.2786    -0.9535    0.1147
				*MESH_VERTEXNORMAL  5    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  4    -0.7083    -0.6529    -0.2683
				*MESH_VERTEXNORMAL  1    0.1418    -0.9590    -0.2455
			*MESH_FACENORMAL  4    -0.2206    -0.8479    -0.4821
				*MESH_VERTEXNORMAL  6    -0.2556    -0.4233    -0.8692
				*MESH_VERTEXNORMAL  1    0.1418    -0.9590    -0.2455
				*MESH_VERTEXNORMAL  4    -0.7083    -0.6529    -0.2683
			*MESH_FACENORMAL  5    -0.6999    -0.2793    -0.6574
				*MESH_VERTEXNORMAL  6    -0.2556    -0.4233    -0.8692
				*MESH_VERTEXNORMAL  4    -0.7083    -0.6529    -0.2683
				*MESH_VERTEXNORMAL  16    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  6    -0.9308    -0.3648    0.0227
				*MESH_VERTEXNORMAL  5    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  8    -0.9331    -0.0714    0.3523
				*MESH_VERTEXNORMAL  4    -0.7083    -0.6529    -0.2683
			*MESH_FACENORMAL  7    0.1555    0.9667    -0.2035
				*MESH_VERTEXNORMAL  12    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  10    0.3692    0.7895    0.4902
				*MESH_VERTEXNORMAL  9    0.7320    0.6286    -0.2627
			*MESH_FACENORMAL  8    0.0046    0.9906    -0.1370
				*MESH_VERTEXNORMAL  10    0.3692    0.7895    0.4902
				*MESH_VERTEXNORMAL  12    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  13    -0.3727    0.8347    0.4053
			*MESH_FACENORMAL  9    -0.3776    0.9185    -0.1175
				*MESH_VERTEXNORMAL  13    -0.3727    0.8347    0.4053
				*MESH_VERTEXNORMAL  12    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  11    -0.8668    0.4971    -0.0383
			*MESH_FACENORMAL  10    -0.6705    -0.3277    0.6656
				*MESH_VERTEXNORMAL  5    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  8    -0.9331    -0.0714    0.3523
			*MESH_FACENORMAL  11    0.1094    -0.7796    -0.6167
				*MESH_VERTEXNORMAL  6    -0.2556    -0.4233    -0.8692
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
				*MESH_VERTEXNORMAL  1    0.1418    -0.9590    -0.2455
			*MESH_FACENORMAL  12    -0.8676    0.4058    -0.2876
				*MESH_VERTEXNORMAL  11    -0.8668    0.4971    -0.0383
				*MESH_VERTEXNORMAL  12    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  16    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  13    0.2061    0.8437    -0.4957
				*MESH_VERTEXNORMAL  12    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  9    0.7320    0.6286    -0.2627
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
			*MESH_FACENORMAL  14    0.0451    0.7778    -0.6269
				*MESH_VERTEXNORMAL  12    -0.3783    0.8350    -0.3995
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
				*MESH_VERTEXNORMAL  16    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  15    0.6917    0.7219    -0.0217
				*MESH_VERTEXNORMAL  9    0.7320    0.6286    -0.2627
				*MESH_VERTEXNORMAL  10    0.3692    0.7895    0.4902
				*MESH_VERTEXNORMAL  15    0.8310    0.2035    0.5176
			*MESH_FACENORMAL  16    -0.0290    0.0787    -0.9965
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
				*MESH_VERTEXNORMAL  6    -0.2556    -0.4233    -0.8692
			*MESH_FACENORMAL  17    -0.1201    0.1642    -0.9791
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
				*MESH_VERTEXNORMAL  6    -0.2556    -0.4233    -0.8692
				*MESH_VERTEXNORMAL  16    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  18    0.1545    -0.5005    0.8518
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  5    -0.4843    -0.7025    0.5215
				*MESH_VERTEXNORMAL  7    0.5027    -0.7247    0.4712
			*MESH_FACENORMAL  19    0.3837    -0.3083    0.8705
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  7    0.5027    -0.7247    0.4712
				*MESH_VERTEXNORMAL  15    0.8310    0.2035    0.5176
			*MESH_FACENORMAL  20    0.9589    0.1316    -0.2515
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
				*MESH_VERTEXNORMAL  3    0.4956    0.4162    -0.7623
				*MESH_VERTEXNORMAL  9    0.7320    0.6286    -0.2627
			*MESH_FACENORMAL  21    0.9891    0.0159    -0.1466
				*MESH_VERTEXNORMAL  9    0.7320    0.6286    -0.2627
				*MESH_VERTEXNORMAL  0    0.7851    -0.6188    -0.0249
				*MESH_VERTEXNORMAL  2    0.5902    -0.2772    -0.7581
			*MESH_FACENORMAL  22    0.3429    0.1252    0.9310
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  15    0.8310    0.2035    0.5176
				*MESH_VERTEXNORMAL  10    0.3692    0.7895    0.4902
			*MESH_FACENORMAL  23    0.0006    0.5532    0.8330
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
				*MESH_VERTEXNORMAL  10    0.3692    0.7895    0.4902
				*MESH_VERTEXNORMAL  13    -0.3727    0.8347    0.4053
			*MESH_FACENORMAL  24    0.9988    0.0145    -0.0471
				*MESH_VERTEXNORMAL  0    0.7851    -0.6188    -0.0249
				*MESH_VERTEXNORMAL  9    0.7320    0.6286    -0.2627
				*MESH_VERTEXNORMAL  15    0.8310    0.2035    0.5176
			*MESH_FACENORMAL  25    0.9658    -0.1987    0.1663
				*MESH_VERTEXNORMAL  0    0.7851    -0.6188    -0.0249
				*MESH_VERTEXNORMAL  15    0.8310    0.2035    0.5176
				*MESH_VERTEXNORMAL  7    0.5027    -0.7247    0.4712
			*MESH_FACENORMAL  26    -0.9869    -0.1276    -0.0986
				*MESH_VERTEXNORMAL  4    -0.7083    -0.6529    -0.2683
				*MESH_VERTEXNORMAL  8    -0.9331    -0.0714    0.3523
				*MESH_VERTEXNORMAL  11    -0.8668    0.4971    -0.0383
			*MESH_FACENORMAL  27    -0.9834    -0.0617    -0.1704
				*MESH_VERTEXNORMAL  4    -0.7083    -0.6529    -0.2683
				*MESH_VERTEXNORMAL  11    -0.8668    0.4971    -0.0383
				*MESH_VERTEXNORMAL  16    -0.6086    0.3445    -0.7148
			*MESH_FACENORMAL  28    -0.8448    0.3931    0.3631
				*MESH_VERTEXNORMAL  13    -0.3727    0.8347    0.4053
				*MESH_VERTEXNORMAL  11    -0.8668    0.4971    -0.0383
				*MESH_VERTEXNORMAL  8    -0.9331    -0.0714    0.3523
			*MESH_FACENORMAL  29    -0.8197    0.3752    0.4327
				*MESH_VERTEXNORMAL  13    -0.3727    0.8347    0.4053
				*MESH_VERTEXNORMAL  8    -0.9331    -0.0714    0.3523
				*MESH_VERTEXNORMAL  14    -0.3048    0.0475    0.9512
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}