*3DSMAX_ASCIIEXPORT    200
*COMMENT "created by Unreal SM-Export 1.1 - 2004 Doc Holiday"
*SCENE {
	*SCENE_FILENAME "g_rock1.002.ase"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.5000  0.5000  0.5000
	*SCENE_AMBIENT_STATIC 0.0000  0.0000  0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Default Material"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
		*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
		*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "models/mapobjects/kt_miscrocks/rock"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5000  0.5000  0.5000
			*MATERIAL_DIFFUSE 0.5000  0.5000  0.5000
			*MATERIAL_SPECULAR 0.9000  0.9000  0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "models/mapobjects/kt_miscrocks/rock"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "C:\granite_slabs_Q3_3.tg"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "g_rock1.002"
	*NODE_TM {
		*NODE_NAME "g_rock1.002"
		*INHERIT_POS 0  0  0
		*INHERIT_ROT 0  0  0
		*INHERIT_SCL 0  0  0
		*TM_ROW0 1.0000  0.0000  0.0000
		*TM_ROW1 0.0000  1.0000  0.0000
		*TM_ROW2 0.0000  0.0000  1.0000
		*TM_ROW3 0.0000   0.0000   0.0000
		*TM_POS 0.0000   0.0000   0.0000
		*TM_ROTAXIS 0.0000  0.0000  0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000  1.0000  1.0000
		*TM_SCALEAXIS 0.0000  0.0000  0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 19
		*MESH_NUMFACES 34
		*MESH_VERTEX_LIST {
			*MESH_VERTEX  0   3.3858   -0.3021   -1.0993
			*MESH_VERTEX  1   3.0252   -2.6471   -2.3009
			*MESH_VERTEX  2   1.9752   0.8109   -4.4518
			*MESH_VERTEX  3   2.2509   -4.8003   -1.8268
			*MESH_VERTEX  4   0.6152   2.6909   -3.9455
			*MESH_VERTEX  5   -0.3125   -5.0760   -2.2416
			*MESH_VERTEX  6   0.0352   -5.6691   -0.0964
			*MESH_VERTEX  7   1.1502   -2.1354   -4.4252
			*MESH_VERTEX  8   -0.4048   6.4109   2.7999
			*MESH_VERTEX  9   -1.9806   -2.2236   1.9290
			*MESH_VERTEX  10   -0.5871   6.2157   -1.0368
			*MESH_VERTEX  11   -2.2287   6.4109   3.0648
			*MESH_VERTEX  12   -3.7233   0.0746   1.2207
			*MESH_VERTEX  13   -3.0797   1.7320   -1.7320
			*MESH_VERTEX  14   -3.6598   3.0366   3.0602
			*MESH_VERTEX  15   -0.4643   -3.3707   3.4817
			*MESH_VERTEX  16   -2.1958   0.1133   6.1455
			*MESH_VERTEX  17   -1.1350   4.3772   5.8780
			*MESH_VERTEX  18   -1.6869   -0.8257   -3.5355
		}
		*MESH_FACE_LIST {
			*MESH_FACE 0:  A: 0   B: 1   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 1:  A: 7   B: 1   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 2:  A: 5   B: 7   C: 3   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 3:  A: 7   B: 5   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 4:  A: 5   B: 9   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 5:  A: 15   B: 9   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 6:  A: 6   B: 9   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 7:  A: 13   B: 11   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 8:  A: 11   B: 13   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 9:  A: 14   B: 13   C: 12   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 10:  A: 17   B: 14   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 11:  A: 12   B: 16   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 12:  A: 15   B: 16   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 13:  A: 12   B: 9   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 14:  A: 0   B: 8   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 15:  A: 7   B: 2   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 16:  A: 12   B: 13   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 17:  A: 12   B: 18   C: 9   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 18:  A: 3   B: 6   C: 5   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 19:  A: 17   B: 8   C: 11   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 20:  A: 17   B: 11   C: 14   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 21:  A: 13   B: 10   C: 4   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 22:  A: 13   B: 4   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 23:  A: 10   B: 11   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 24:  A: 0   B: 10   C: 8   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 25:  A: 4   B: 2   C: 7   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 26:  A: 4   B: 7   C: 18   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 27:  A: 2   B: 4   C: 10   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 28:  A: 10   B: 0   C: 2   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 29:  A: 0   B: 3   C: 1   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 30:  A: 3   B: 0   C: 15   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 31:  A: 3   B: 15   C: 6   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 32:  A: 15   B: 0   C: 17   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
			*MESH_FACE 33:  A: 15   B: 17   C: 16   AB: 1   BC: 1   CA: 1   *MESH_SMOOTHING 1	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT  0    0.3984    0.3398    0.0000
			*MESH_TVERT  1    0.3457    0.3516    0.0000
			*MESH_TVERT  2    0.3789    0.2930    0.0000
			*MESH_TVERT  3    0.3359    0.2969    0.0000
			*MESH_TVERT  4    0.2578    0.3320    0.0000
			*MESH_TVERT  5    0.2539    0.2637    0.0000
			*MESH_TVERT  6    0.3516    0.2480    0.0000
			*MESH_TVERT  7    0.2891    0.1445    0.0000
			*MESH_TVERT  8    0.4414    0.4141    0.0000
			*MESH_TVERT  9    0.4688    0.4453    0.0000
			*MESH_TVERT  10    0.3867    0.4336    0.0000
			*MESH_TVERT  11    0.1953    0.2285    0.0000
			*MESH_TVERT  12    0.3926    0.2129    0.0000
			*MESH_TVERT  13    0.5156    0.1777    0.0000
			*MESH_TVERT  14    0.4766    0.2598    0.0000
			*MESH_TVERT  15    0.4512    0.1367    0.0000
			*MESH_TVERT  16    0.3672    0.1445    0.0000
			*MESH_TVERT  17    0.5215    0.3516    0.0000
			*MESH_TVERT  18    0.5508    0.3906    0.0000
			*MESH_TVERT  19    0.4961    0.3926    0.0000
			*MESH_TVERT  20    0.5215    0.4453    0.0000
			*MESH_TVERT  21    0.5156    0.3066    0.0000
			*MESH_TVERT  22    0.5469    0.3184    0.0000
			*MESH_TVERT  23    0.4043    0.2754    0.0000
			*MESH_TVERT  24    0.3574    0.3945    0.0000
		}
		*MESH_NUMTVFACES 34
		*MESH_TFACELIST {
			*MESH_TFACE  0    0    1    2
			*MESH_TFACE  1    3    1    4
			*MESH_TFACE  2    5    3    4
			*MESH_TFACE  3    3    5    6
			*MESH_TFACE  4    5    7    6
			*MESH_TFACE  5    8    9    10
			*MESH_TFACE  6    11    7    5
			*MESH_TFACE  7    12    13    14
			*MESH_TFACE  8    13    12    15
			*MESH_TFACE  9    15    12    16
			*MESH_TFACE  10    17    18    19
			*MESH_TFACE  11    20    19    18
			*MESH_TFACE  12    8    19    9
			*MESH_TFACE  13    20    9    19
			*MESH_TFACE  14    0    21    17
			*MESH_TFACE  15    3    2    1
			*MESH_TFACE  16    16    12    6
			*MESH_TFACE  17    16    6    7
			*MESH_TFACE  18    4    11    5
			*MESH_TFACE  19    17    21    22
			*MESH_TFACE  20    17    22    18
			*MESH_TFACE  21    12    14    23
			*MESH_TFACE  22    12    23    6
			*MESH_TFACE  23    14    22    21
			*MESH_TFACE  24    0    14    21
			*MESH_TFACE  25    23    2    3
			*MESH_TFACE  26    23    3    6
			*MESH_TFACE  27    2    23    14
			*MESH_TFACE  28    14    0    2
			*MESH_TFACE  29    0    24    1
			*MESH_TFACE  30    24    0    8
			*MESH_TFACE  31    24    8    10
			*MESH_TFACE  32    8    0    17
			*MESH_TFACE  33    8    17    19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL  0    0.9263    0.0490    -0.3735
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  1    0.9258    -0.2662    -0.2681
				*MESH_VERTEXNORMAL  2    0.5083    0.2488    -0.8245
			*MESH_FACENORMAL  1    0.6469    -0.3784    -0.6621
				*MESH_VERTEXNORMAL  7    0.1407    -0.3045    -0.9420
				*MESH_VERTEXNORMAL  1    0.9258    -0.2662    -0.2681
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
			*MESH_FACENORMAL  2    0.1892    -0.6443    -0.7410
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
				*MESH_VERTEXNORMAL  7    0.1407    -0.3045    -0.9420
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
			*MESH_FACENORMAL  3    -0.4340    -0.3879    -0.8131
				*MESH_VERTEXNORMAL  7    0.1407    -0.3045    -0.9420
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
				*MESH_VERTEXNORMAL  18    -0.6871    -0.1683    -0.7067
			*MESH_FACENORMAL  4    -0.9294    -0.3424    -0.1375
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
				*MESH_VERTEXNORMAL  9    -0.8171    -0.5648    0.1150
				*MESH_VERTEXNORMAL  18    -0.6871    -0.1683    -0.7067
			*MESH_FACENORMAL  5    -0.7459    -0.6028    0.2831
				*MESH_VERTEXNORMAL  15    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  9    -0.8171    -0.5648    0.1150
				*MESH_VERTEXNORMAL  6    -0.1464    -0.9608    0.2353
			*MESH_FACENORMAL  6    -0.8631    -0.5051    0.0003
				*MESH_VERTEXNORMAL  6    -0.1464    -0.9608    0.2353
				*MESH_VERTEXNORMAL  9    -0.8171    -0.5648    0.1150
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
			*MESH_FACENORMAL  7    -0.7975    0.4965    -0.3428
				*MESH_VERTEXNORMAL  13    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  11    -0.5448    0.8104    0.2157
				*MESH_VERTEXNORMAL  10    -0.9633    0.1003    -0.2490
			*MESH_FACENORMAL  8    -0.8994    0.3817    -0.2128
				*MESH_VERTEXNORMAL  11    -0.5448    0.8104    0.2157
				*MESH_VERTEXNORMAL  13    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  14    -0.9590    0.2028    0.1977
			*MESH_FACENORMAL  9    -0.9821    0.1142    -0.1500
				*MESH_VERTEXNORMAL  14    -0.9590    0.2028    0.1977
				*MESH_VERTEXNORMAL  13    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  12    -0.9510    -0.3077    -0.0308
			*MESH_FACENORMAL  10    -0.7766    0.2300    0.5865
				*MESH_VERTEXNORMAL  17    -0.9966    0.0056    -0.0827
				*MESH_VERTEXNORMAL  14    -0.9590    0.2028    0.1977
				*MESH_VERTEXNORMAL  16    -0.9933    -0.0561    -0.1004
			*MESH_FACENORMAL  11    -0.9421    -0.1621    0.2935
				*MESH_VERTEXNORMAL  12    -0.9510    -0.3077    -0.0308
				*MESH_VERTEXNORMAL  16    -0.9933    -0.0561    -0.1004
				*MESH_VERTEXNORMAL  14    -0.9590    0.2028    0.1977
			*MESH_FACENORMAL  12    -0.7488    -0.5951    0.2916
				*MESH_VERTEXNORMAL  15    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  16    -0.9933    -0.0561    -0.1004
				*MESH_VERTEXNORMAL  9    -0.8171    -0.5648    0.1150
			*MESH_FACENORMAL  13    -0.8067    -0.5333    0.2544
				*MESH_VERTEXNORMAL  12    -0.9510    -0.3077    -0.0308
				*MESH_VERTEXNORMAL  9    -0.8171    -0.5648    0.1150
				*MESH_VERTEXNORMAL  16    -0.9933    -0.0561    -0.1004
			*MESH_FACENORMAL  14    0.8806    0.2716    0.3884
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  8    0.5303    0.8081    0.2565
				*MESH_VERTEXNORMAL  17    -0.9966    0.0056    -0.0827
			*MESH_FACENORMAL  15    0.7089    -0.2046    -0.6750
				*MESH_VERTEXNORMAL  7    0.1407    -0.3045    -0.9420
				*MESH_VERTEXNORMAL  2    0.5083    0.2488    -0.8245
				*MESH_VERTEXNORMAL  1    0.9258    -0.2662    -0.2681
			*MESH_FACENORMAL  16    -0.9057    -0.2536    -0.3398
				*MESH_VERTEXNORMAL  12    -0.9510    -0.3077    -0.0308
				*MESH_VERTEXNORMAL  13    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  18    -0.6871    -0.1683    -0.7067
			*MESH_FACENORMAL  17    -0.7496    -0.6305    -0.2016
				*MESH_VERTEXNORMAL  12    -0.9510    -0.3077    -0.0308
				*MESH_VERTEXNORMAL  18    -0.6871    -0.1683    -0.7067
				*MESH_VERTEXNORMAL  9    -0.8171    -0.5648    0.1150
			*MESH_FACENORMAL  18    0.1481    -0.9468    -0.2857
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
				*MESH_VERTEXNORMAL  6    -0.1464    -0.9608    0.2353
				*MESH_VERTEXNORMAL  5    -0.4413    -0.7561    -0.4832
			*MESH_FACENORMAL  19    0.0817    0.8225    0.5628
				*MESH_VERTEXNORMAL  17    -0.9966    0.0056    -0.0827
				*MESH_VERTEXNORMAL  8    0.5303    0.8081    0.2565
				*MESH_VERTEXNORMAL  11    -0.5448    0.8104    0.2157
			*MESH_FACENORMAL  20    -0.7758    0.3283    0.5389
				*MESH_VERTEXNORMAL  17    -0.9966    0.0056    -0.0827
				*MESH_VERTEXNORMAL  11    -0.5448    0.8104    0.2157
				*MESH_VERTEXNORMAL  14    -0.9590    0.2028    0.1977
			*MESH_FACENORMAL  21    -0.5444    0.4156    -0.7287
				*MESH_VERTEXNORMAL  13    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  10    -0.9633    0.1003    -0.2490
				*MESH_VERTEXNORMAL  4    0.0648    0.5174    -0.8533
			*MESH_FACENORMAL  22    -0.5452    0.2641    -0.7956
				*MESH_VERTEXNORMAL  13    -0.8480    0.1732    -0.5010
				*MESH_VERTEXNORMAL  4    0.0648    0.5174    -0.8533
				*MESH_VERTEXNORMAL  18    -0.6871    -0.1683    -0.7067
			*MESH_FACENORMAL  23    -0.0073    0.9987    -0.0505
				*MESH_VERTEXNORMAL  10    -0.9633    0.1003    -0.2490
				*MESH_VERTEXNORMAL  11    -0.5448    0.8104    0.2157
				*MESH_VERTEXNORMAL  8    0.5303    0.8081    0.2565
			*MESH_FACENORMAL  24    0.8517    0.5198    -0.0669
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  10    -0.9633    0.1003    -0.2490
				*MESH_VERTEXNORMAL  8    0.5303    0.8081    0.2565
			*MESH_FACENORMAL  25    -0.2667    0.0660    -0.9615
				*MESH_VERTEXNORMAL  4    0.0648    0.5174    -0.8533
				*MESH_VERTEXNORMAL  2    0.5083    0.2488    -0.8245
				*MESH_VERTEXNORMAL  7    0.1407    -0.3045    -0.9420
			*MESH_FACENORMAL  26    -0.2710    0.0654    -0.9604
				*MESH_VERTEXNORMAL  4    0.0648    0.5174    -0.8533
				*MESH_VERTEXNORMAL  7    0.1407    -0.3045    -0.9420
				*MESH_VERTEXNORMAL  18    -0.6871    -0.1683    -0.7067
			*MESH_FACENORMAL  27    0.6596    0.5993    -0.4536
				*MESH_VERTEXNORMAL  2    0.5083    0.2488    -0.8245
				*MESH_VERTEXNORMAL  4    0.0648    0.5174    -0.8533
				*MESH_VERTEXNORMAL  10    -0.9633    0.1003    -0.2490
			*MESH_FACENORMAL  28    0.8387    0.5130    -0.1826
				*MESH_VERTEXNORMAL  10    -0.9633    0.1003    -0.2490
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  2    0.5083    0.2488    -0.8245
			*MESH_FACENORMAL  29    0.9255    -0.2755    0.2600
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
				*MESH_VERTEXNORMAL  1    0.9258    -0.2662    -0.2681
			*MESH_FACENORMAL  30    0.8193    -0.2870    0.4963
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  15    -0.9581    -0.2013    -0.2035
			*MESH_FACENORMAL  31    0.6199    -0.6180    0.4835
				*MESH_VERTEXNORMAL  3    0.6901    -0.7060    -0.1588
				*MESH_VERTEXNORMAL  15    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  6    -0.1464    -0.9608    0.2353
			*MESH_FACENORMAL  32    0.7969    -0.1145    0.5931
				*MESH_VERTEXNORMAL  15    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  0    0.9877    0.0954    0.1234
				*MESH_VERTEXNORMAL  17    -0.9966    0.0056    -0.0827
			*MESH_FACENORMAL  33    0.7353    -0.1414    0.6628
				*MESH_VERTEXNORMAL  15    -0.9581    -0.2013    -0.2035
				*MESH_VERTEXNORMAL  17    -0.9966    0.0056    -0.0827
				*MESH_VERTEXNORMAL  16    -0.9933    -0.0561    -0.1004
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}